##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region DQ011155.1 1 196967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
DQ011155.1	Genbank	region	1	196967	.	+	.	ID=DQ011155.1:1..196967;Dbxref=taxon:10244;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;strain=Zaire_1979-005
DQ011155.1	Genbank	inverted_repeat	1	6389	.	+	.	ID=id-DQ011155.1:1..6389;Note=inverted terminal repeat;gbkey=repeat_region;rpt_type=inverted
DQ011155.1	Genbank	gene	884	1624	.	-	.	ID=gene-MPXV_ZAI1979_005_001;Name=MPXV_ZAI1979_005_001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_001
DQ011155.1	Genbank	CDS	884	1624	.	-	0	ID=cds-AAY97199.1;Parent=gene-MPXV_ZAI1979_005_001;Dbxref=NCBI_GP:AAY97199.1;Name=AAY97199.1;Note=similar to VACV-COP-C23L/B29R%2C MPXV-ZAI96-J1L/J3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_001;product=chemokine-binding protein;protein_id=AAY97199.1
DQ011155.1	Genbank	gene	1752	2798	.	-	.	ID=gene-MPXV_ZAI1979_005_002;Name=MPXV_ZAI1979_005_002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_002
DQ011155.1	Genbank	CDS	1752	2798	.	-	0	ID=cds-AAY97200.1;Parent=gene-MPXV_ZAI1979_005_002;Dbxref=NCBI_GP:AAY97200.1;Name=AAY97200.1;Note=similar to VACV-COP-C22L/B28R%2C MPXV-ZAI96-J2L/J2R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_002;product=TNF-alpha-receptor-like protein;protein_id=AAY97200.1
DQ011155.1	Genbank	gene	2888	4651	.	-	.	ID=gene-MPXV_ZAI1979_005_003;Name=MPXV_ZAI1979_005_003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_003
DQ011155.1	Genbank	CDS	2888	4651	.	-	0	ID=cds-AAY97201.1;Parent=gene-MPXV_ZAI1979_005_003;Dbxref=NCBI_GP:AAY97201.1;Name=AAY97201.1;Note=similar to VACV-COP-B25R/C19L%2C MPXV-ZAI96-J3L/J1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_003;product=ankyrin-like protein;protein_id=AAY97201.1
DQ011155.1	Genbank	gene	4808	6121	.	-	.	ID=gene-MPXV_ZAI1979_005_004;Name=MPXV_ZAI1979_005_004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_004
DQ011155.1	Genbank	CDS	4808	6121	.	-	0	ID=cds-AAY97202.1;Parent=gene-MPXV_ZAI1979_005_004;Dbxref=NCBI_GP:AAY97202.1;Name=AAY97202.1;Note=similar to CPXV-GRI-C1L%2C MPXV-ZAI96-D1L/N4R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_004;product=ankyrin-like protein;protein_id=AAY97202.1
DQ011155.1	Genbank	gene	6350	6520	.	-	.	ID=gene-MPXV_ZAI1979_005_008;Name=MPXV_ZAI1979_005_008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_008
DQ011155.1	Genbank	CDS	6350	6520	.	-	0	ID=cds-AAY97203.1;Parent=gene-MPXV_ZAI1979_005_008;Dbxref=NCBI_GP:AAY97203.1;Name=AAY97203.1;Note=similar to part of CPXV-GRI-C3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_008;product=unknown;protein_id=AAY97203.1
DQ011155.1	Genbank	gene	6720	6887	.	-	.	ID=gene-MPXV_ZAI1979_005_009;Name=MPXV_ZAI1979_005_009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_009
DQ011155.1	Genbank	CDS	6720	6887	.	-	0	ID=cds-AAY97204.1;Parent=gene-MPXV_ZAI1979_005_009;Dbxref=NCBI_GP:AAY97204.1;Name=AAY97204.1;Note=similar to part of CPXV-GRI-C3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_009;product=unknown;protein_id=AAY97204.1
DQ011155.1	Genbank	gene	6938	7132	.	-	.	ID=gene-MPXV_ZAI1979_005_010;Name=MPXV_ZAI1979_005_010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_010
DQ011155.1	Genbank	CDS	6938	7132	.	-	0	ID=cds-AAY97205.1;Parent=gene-MPXV_ZAI1979_005_010;Dbxref=NCBI_GP:AAY97205.1;Name=AAY97205.1;Note=similar to MPXV-ZAI96-D2L%2C part of CPXV-GRI-C4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_010;product=unknown;protein_id=AAY97205.1
DQ011155.1	Genbank	gene	7567	7995	.	+	.	ID=gene-MPXV_ZAI1979_005_011;Name=MPXV_ZAI1979_005_011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_011
DQ011155.1	Genbank	CDS	7567	7995	.	+	0	ID=cds-AAY97206.1;Parent=gene-MPXV_ZAI1979_005_011;Dbxref=NCBI_GP:AAY97206.1;Name=AAY97206.1;Note=similar to VACV-COP-C11R%2C MPXV-ZAI96-D3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_011;product=secreted epidermal growth factor-like protein;protein_id=AAY97206.1
DQ011155.1	Genbank	gene	8829	9080	.	-	.	ID=gene-MPXV_ZAI1979_005_012;Name=MPXV_ZAI1979_005_012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_012
DQ011155.1	Genbank	CDS	8829	9080	.	-	0	ID=cds-AAY97207.1;Parent=gene-MPXV_ZAI1979_005_012;Dbxref=NCBI_GP:AAY97207.1;Name=AAY97207.1;Note=similar to VACV-COP-C10L%2C MPXV-ZAI96-D4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_012;product=interleukin-1 receptor antagonist-like protein;protein_id=AAY97207.1
DQ011155.1	Genbank	gene	9566	10294	.	+	.	ID=gene-MPXV_ZAI1979_005_013;Name=MPXV_ZAI1979_005_013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_013
DQ011155.1	Genbank	CDS	9566	10294	.	+	0	ID=cds-AAY97208.1;Parent=gene-MPXV_ZAI1979_005_013;Dbxref=NCBI_GP:AAY97208.1;Name=AAY97208.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_013;product=bifunctional zinc finger-like protein/E3 ubiquitin ligase;protein_id=AAY97208.1
DQ011155.1	Genbank	gene	10647	11027	.	-	.	ID=gene-MPXV_ZAI1979_005_014;Name=MPXV_ZAI1979_005_014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_014
DQ011155.1	Genbank	CDS	10647	11027	.	-	0	ID=cds-AAY97209.1;Parent=gene-MPXV_ZAI1979_005_014;Dbxref=NCBI_GP:AAY97209.1;Name=AAY97209.1;Note=similar to VACWR-C12L%2CVARV-BSH75_banu-D7L%2C MPXV-ZAI96-D6L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_014;product=interleukin-18-binding protein;protein_id=AAY97209.1
DQ011155.1	Genbank	gene	11087	13069	.	-	.	ID=gene-MPXV_ZAI1979_005_015;Name=MPXV_ZAI1979_005_015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_015
DQ011155.1	Genbank	CDS	11087	13069	.	-	0	ID=cds-AAY97210.1;Parent=gene-MPXV_ZAI1979_005_015;Dbxref=NCBI_GP:AAY97210.1;Name=AAY97210.1;Note=similar to CPXV-GRI-C9L%2CCPXV-BR-V024%2C MPXV-ZAI96-D7L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_015;product=ankyrin-like protein;protein_id=AAY97210.1
DQ011155.1	Genbank	gene	13203	13397	.	-	.	ID=gene-MPXV_ZAI1979_005_016;Name=MPXV_ZAI1979_005_016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_016
DQ011155.1	Genbank	CDS	13203	13397	.	-	0	ID=cds-AAY97211.1;Parent=gene-MPXV_ZAI1979_005_016;Dbxref=NCBI_GP:AAY97211.1;Name=AAY97211.1;Note=similar to CPXV-GRI-C10L%2C MPXV-ZAI96-D8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_016;product=unknown;protein_id=AAY97211.1
DQ011155.1	Genbank	gene	13557	15449	.	-	.	ID=gene-MPXV_ZAI1979_005_017;Name=MPXV_ZAI1979_005_017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_017
DQ011155.1	Genbank	CDS	13557	15449	.	-	0	ID=cds-AAY97212.1;Parent=gene-MPXV_ZAI1979_005_017;Dbxref=NCBI_GP:AAY97212.1;Name=AAY97212.1;Note=similar to VACV-COP-C9L%2C MPXV-ZAI96-D9L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_017;product=ankyrin-like protein;protein_id=AAY97212.1
DQ011155.1	Genbank	gene	16104	16556	.	-	.	ID=gene-MPXV_ZAI1979_005_018;Name=MPXV_ZAI1979_005_018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_018
DQ011155.1	Genbank	CDS	16104	16556	.	-	0	ID=cds-AAY97213.1;Parent=gene-MPXV_ZAI1979_005_018;Dbxref=NCBI_GP:AAY97213.1;Name=AAY97213.1;Note=similar to VACV-COP-C7L%2C MPXV-ZAI96-D10L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_018;product=unknown;protein_id=AAY97213.1
DQ011155.1	Genbank	gene	16785	17246	.	-	.	ID=gene-MPXV_ZAI1979_005_019;Name=MPXV_ZAI1979_005_019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_019
DQ011155.1	Genbank	CDS	16785	17246	.	-	0	ID=cds-AAY97214.1;Parent=gene-MPXV_ZAI1979_005_019;Dbxref=NCBI_GP:AAY97214.1;Name=AAY97214.1;Note=similar to VACV-COP-C6L%2C MPXV-ZAI96-D11L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_019;product=unknown;protein_id=AAY97214.1
DQ011155.1	Genbank	gene	17390	18010	.	-	.	ID=gene-MPXV_ZAI1979_005_020;Name=MPXV_ZAI1979_005_020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_020
DQ011155.1	Genbank	CDS	17390	18010	.	-	0	ID=cds-AAY97215.1;Parent=gene-MPXV_ZAI1979_005_020;Dbxref=NCBI_GP:AAY97215.1;Name=AAY97215.1;Note=similar to VACV-COP-C5L%2C MPXV-ZAI96-D12L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_020;product=BTB domain of kelch-like protein;protein_id=AAY97215.1
DQ011155.1	Genbank	gene	18055	19002	.	-	.	ID=gene-MPXV_ZAI1979_005_021;Name=MPXV_ZAI1979_005_021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_021
DQ011155.1	Genbank	CDS	18055	19002	.	-	0	ID=cds-AAY97216.1;Parent=gene-MPXV_ZAI1979_005_021;Dbxref=NCBI_GP:AAY97216.1;Name=AAY97216.1;Note=similar to VACV-COP-C4L%2C MPXV-ZAI96-D13L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_021;product=unknown;protein_id=AAY97216.1
DQ011155.1	Genbank	gene	19184	19834	.	-	.	ID=gene-MPXV_ZAI1979_005_022;Name=MPXV_ZAI1979_005_022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_022
DQ011155.1	Genbank	CDS	19184	19834	.	-	0	ID=cds-AAY97217.1;Parent=gene-MPXV_ZAI1979_005_022;Dbxref=NCBI_GP:AAY97217.1;Name=AAY97217.1;Note=similar to VACV-COP-C3L%2C MPXV-ZAI96-D15L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_022;product=complement control protein;protein_id=AAY97217.1
DQ011155.1	Genbank	gene	19958	20275	.	-	.	ID=gene-MPXV_ZAI1979_005_023;Name=MPXV_ZAI1979_005_023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_023
DQ011155.1	Genbank	CDS	19958	20275	.	-	0	ID=cds-AAY97218.1;Parent=gene-MPXV_ZAI1979_005_023;Dbxref=NCBI_GP:AAY97218.1;Name=AAY97218.1;Note=similar to MPXV-ZAI96-D18L%2C part of VACV-COP-C2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_023;product=kelch-like protein;protein_id=AAY97218.1
DQ011155.1	Genbank	gene	20329	20859	.	-	.	ID=gene-MPXV_ZAI1979_005_024;Name=MPXV_ZAI1979_005_024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_024
DQ011155.1	Genbank	CDS	20329	20859	.	-	0	ID=cds-AAY97219.1;Parent=gene-MPXV_ZAI1979_005_024;Dbxref=NCBI_GP:AAY97219.1;Name=AAY97219.1;Note=similar to MPXV-ZAI96-D18L%2C part of VACV-COP-C2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_024;product=kelch-like protein;protein_id=AAY97219.1
DQ011155.1	Genbank	gene	20942	21265	.	-	.	ID=gene-MPXV_ZAI1979_005_025;Name=MPXV_ZAI1979_005_025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_025
DQ011155.1	Genbank	CDS	20942	21265	.	-	0	ID=cds-AAY97220.1;Parent=gene-MPXV_ZAI1979_005_025;Dbxref=NCBI_GP:AAY97220.1;Name=AAY97220.1;Note=similar to MPXV-ZAI96-D18L%2C part of VACV-COP-C2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_025;product=kelch-like protein;protein_id=AAY97220.1
DQ011155.1	Genbank	gene	21488	22132	.	-	.	ID=gene-MPXV_ZAI1979_005_026;Name=MPXV_ZAI1979_005_026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_026
DQ011155.1	Genbank	CDS	21488	22132	.	-	0	ID=cds-AAY97221.1;Parent=gene-MPXV_ZAI1979_005_026;Dbxref=NCBI_GP:AAY97221.1;Name=AAY97221.1;Note=similar to VACV-COP-C1L%2C MPXV-ZAI96-D19L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_026;product=unknown;protein_id=AAY97221.1
DQ011155.1	Genbank	gene	22178	22531	.	-	.	ID=gene-MPXV_ZAI1979_005_027;Name=MPXV_ZAI1979_005_027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_027
DQ011155.1	Genbank	CDS	22178	22531	.	-	0	ID=cds-AAY97222.1;Parent=gene-MPXV_ZAI1979_005_027;Dbxref=NCBI_GP:AAY97222.1;Name=AAY97222.1;Note=similar to VACV-COP-N1L%2C MPXV-ZAI96-P1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_027;product=virokine protein;protein_id=AAY97222.1
DQ011155.1	Genbank	gene	22658	23191	.	-	.	ID=gene-MPXV_ZAI1979_005_028;Name=MPXV_ZAI1979_005_028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_028
DQ011155.1	Genbank	CDS	22658	23191	.	-	0	ID=cds-AAY97223.1;Parent=gene-MPXV_ZAI1979_005_028;Dbxref=NCBI_GP:AAY97223.1;Name=AAY97223.1;Note=similar to VACV-COP-N2L%2C MPXV-ZAI96-P2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_028;product=alpha-amanitin target protein;protein_id=AAY97223.1
DQ011155.1	Genbank	gene	23233	24561	.	-	.	ID=gene-MPXV_ZAI1979_005_029;Name=MPXV_ZAI1979_005_029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_029
DQ011155.1	Genbank	CDS	23233	24561	.	-	0	ID=cds-AAY97224.1;Parent=gene-MPXV_ZAI1979_005_029;Dbxref=NCBI_GP:AAY97224.1;Name=AAY97224.1;Note=similar to VACV-COP-M1L%2C MPXV-ZAI96-O1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_029;product=ankyrin-like protein;protein_id=AAY97224.1
DQ011155.1	Genbank	gene	24637	25299	.	-	.	ID=gene-MPXV_ZAI1979_005_030;Name=MPXV_ZAI1979_005_030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_030
DQ011155.1	Genbank	CDS	24637	25299	.	-	0	ID=cds-AAY97225.1;Parent=gene-MPXV_ZAI1979_005_030;Dbxref=NCBI_GP:AAY97225.1;Name=AAY97225.1;Note=similar to VACV-COP-M2L%2C MPXV-ZAI96-O2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_030;product=unknown;protein_id=AAY97225.1
DQ011155.1	Genbank	gene	25428	26282	.	-	.	ID=gene-MPXV_ZAI1979_005_031;Name=MPXV_ZAI1979_005_031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_031
DQ011155.1	Genbank	CDS	25428	26282	.	-	0	ID=cds-AAY97226.1;Parent=gene-MPXV_ZAI1979_005_031;Dbxref=NCBI_GP:AAY97226.1;Name=AAY97226.1;Note=similar to VACV-COP-K1L%2C MPXV-ZAI96-C1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_031;product=ankyrin-like protein;protein_id=AAY97226.1
DQ011155.1	Genbank	gene	26513	27640	.	-	.	ID=gene-MPXV_ZAI1979_005_032;Name=MPXV_ZAI1979_005_032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_032
DQ011155.1	Genbank	CDS	26513	27640	.	-	0	ID=cds-AAY97227.1;Parent=gene-MPXV_ZAI1979_005_032;Dbxref=NCBI_GP:AAY97227.1;Name=AAY97227.1;Note=similar to VACV-COP-K2L%2C MPXV-ZAI96-C2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_032;product=serine protease inhibitor-likeprotein SPI-3;protein_id=AAY97227.1
DQ011155.1	Genbank	gene	27988	29262	.	-	.	ID=gene-MPXV_ZAI1979_005_033;Name=MPXV_ZAI1979_005_033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_033
DQ011155.1	Genbank	CDS	27988	29262	.	-	0	ID=cds-AAY97228.1;Parent=gene-MPXV_ZAI1979_005_033;Dbxref=NCBI_GP:AAY97228.1;Name=AAY97228.1;Note=similar to VACV-COP-K4L%2C MPXV-ZAI96-C4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_033;product=phospholipase-D-like protein;protein_id=AAY97228.1
DQ011155.1	Genbank	gene	29290	30120	.	-	.	ID=gene-MPXV_ZAI1979_005_034;Name=MPXV_ZAI1979_005_034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_034
DQ011155.1	Genbank	CDS	29290	30120	.	-	0	ID=cds-AAY97229.1;Parent=gene-MPXV_ZAI1979_005_034;Dbxref=NCBI_GP:AAY97229.1;Name=AAY97229.1;Note=similar to VACV-COP-K5L%2C MPXV-ZAI96-C5L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_034;product=putative monoglyceride lipase;protein_id=AAY97229.1
DQ011155.1	Genbank	gene	30256	30705	.	+	.	ID=gene-MPXV_ZAI1979_005_035;Name=MPXV_ZAI1979_005_035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_035
DQ011155.1	Genbank	CDS	30256	30705	.	+	0	ID=cds-AAY97230.1;Parent=gene-MPXV_ZAI1979_005_035;Dbxref=NCBI_GP:AAY97230.1;Name=AAY97230.1;Note=similar to VACV-COP-K7R%2C MPXV-ZAI96-C6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_035;product=B15R-like protein;protein_id=AAY97230.1
DQ011155.1	Genbank	gene	30749	31408	.	-	.	ID=gene-MPXV_ZAI1979_005_036;Name=MPXV_ZAI1979_005_036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_036
DQ011155.1	Genbank	CDS	30749	31408	.	-	0	ID=cds-AAY97231.1;Parent=gene-MPXV_ZAI1979_005_036;Dbxref=NCBI_GP:AAY97231.1;Name=AAY97231.1;Note=similar to VACV-COP-F1L%2C MPXV-ZAI96-C7L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_036;product=unknown;protein_id=AAY97231.1
DQ011155.1	Genbank	gene	31420	31875	.	-	.	ID=gene-MPXV_ZAI1979_005_037;Name=MPXV_ZAI1979_005_037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_037
DQ011155.1	Genbank	CDS	31420	31875	.	-	0	ID=cds-AAY97232.1;Parent=gene-MPXV_ZAI1979_005_037;Dbxref=NCBI_GP:AAY97232.1;Name=AAY97232.1;Note=similar to VACV-COP-F2L%2C MPXV-ZAI96-C8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_037;product=dUTPase;protein_id=AAY97232.1
DQ011155.1	Genbank	gene	31888	33345	.	-	.	ID=gene-MPXV_ZAI1979_005_038;Name=MPXV_ZAI1979_005_038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_038
DQ011155.1	Genbank	CDS	31888	33345	.	-	0	ID=cds-AAY97233.1;Parent=gene-MPXV_ZAI1979_005_038;Dbxref=NCBI_GP:AAY97233.1;Name=AAY97233.1;Note=similar to VACV-COP-F3L%2C MPXV-ZAI96-C9L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_038;product=kelch-like protein;protein_id=AAY97233.1
DQ011155.1	Genbank	gene	33356	34315	.	-	.	ID=gene-MPXV_ZAI1979_005_039;Name=MPXV_ZAI1979_005_039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_039
DQ011155.1	Genbank	CDS	33356	34315	.	-	0	ID=cds-AAY97234.1;Parent=gene-MPXV_ZAI1979_005_039;Dbxref=NCBI_GP:AAY97234.1;Name=AAY97234.1;Note=similar to VACV-COP-F4L%2C MPXV-ZAI96-C10L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_039;product=ribonucleotide reductase small subunit;protein_id=AAY97234.1
DQ011155.1	Genbank	gene	34346	35377	.	-	.	ID=gene-MPXV_ZAI1979_005_040;Name=MPXV_ZAI1979_005_040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_040
DQ011155.1	Genbank	CDS	34346	35377	.	-	0	ID=cds-AAY97235.1;Parent=gene-MPXV_ZAI1979_005_040;Dbxref=NCBI_GP:AAY97235.1;Name=AAY97235.1;Note=similar to VACV-COP-F5L%2C MPXV-ZAI96-C11L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_040;product=unknown;protein_id=AAY97235.1
DQ011155.1	Genbank	gene	35334	35555	.	-	.	ID=gene-MPXV_ZAI1979_005_041;Name=MPXV_ZAI1979_005_041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_041
DQ011155.1	Genbank	CDS	35334	35555	.	-	0	ID=cds-AAY97236.1;Parent=gene-MPXV_ZAI1979_005_041;Dbxref=NCBI_GP:AAY97236.1;Name=AAY97236.1;Note=similar to VACV-COP-F6L%2C MPXV-ZAI96-C12L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_041;product=unknown;protein_id=AAY97236.1
DQ011155.1	Genbank	gene	35571	35795	.	-	.	ID=gene-MPXV_ZAI1979_005_042;Name=MPXV_ZAI1979_005_042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_042
DQ011155.1	Genbank	CDS	35571	35795	.	-	0	ID=cds-AAY97237.1;Parent=gene-MPXV_ZAI1979_005_042;Dbxref=NCBI_GP:AAY97237.1;Name=AAY97237.1;Note=similar to 92aa VACV-COP-F7L%2C MPXV-ZAI96-C13L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_042;product=unknown;protein_id=AAY97237.1
DQ011155.1	Genbank	gene	35947	36141	.	-	.	ID=gene-MPXV_ZAI1979_005_043;Name=MPXV_ZAI1979_005_043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_043
DQ011155.1	Genbank	CDS	35947	36141	.	-	0	ID=cds-AAY97238.1;Parent=gene-MPXV_ZAI1979_005_043;Dbxref=NCBI_GP:AAY97238.1;Name=AAY97238.1;Note=similar to VACV-COP-F8L%2C MPXV-ZAI96-C14L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_043;product=unknown;protein_id=AAY97238.1
DQ011155.1	Genbank	gene	36198	36836	.	-	.	ID=gene-MPXV_ZAI1979_005_044;Name=MPXV_ZAI1979_005_044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_044
DQ011155.1	Genbank	CDS	36198	36836	.	-	0	ID=cds-AAY97239.1;Parent=gene-MPXV_ZAI1979_005_044;Dbxref=NCBI_GP:AAY97239.1;Name=AAY97239.1;Note=similar to VACV-COP-F9L%2C MPXV-ZAI96-C15L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_044;product=unknown;protein_id=AAY97239.1
DQ011155.1	Genbank	gene	36823	38142	.	-	.	ID=gene-MPXV_ZAI1979_005_045;Name=MPXV_ZAI1979_005_045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_045
DQ011155.1	Genbank	CDS	36823	38142	.	-	0	ID=cds-AAY97240.1;Parent=gene-MPXV_ZAI1979_005_045;Dbxref=NCBI_GP:AAY97240.1;Name=AAY97240.1;Note=similar to VACV-COP-F10L%2C MPXV-ZAI96-C16L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_045;product=ser/thr kinase;protein_id=AAY97240.1
DQ011155.1	Genbank	gene	38165	39229	.	-	.	ID=gene-MPXV_ZAI1979_005_046;Name=MPXV_ZAI1979_005_046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_046
DQ011155.1	Genbank	CDS	38165	39229	.	-	0	ID=cds-AAY97241.1;Parent=gene-MPXV_ZAI1979_005_046;Dbxref=NCBI_GP:AAY97241.1;Name=AAY97241.1;Note=similar to VACV-COP-F11L%2C MPXV-ZAI96-C17L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_046;product=unknown;protein_id=AAY97241.1
DQ011155.1	Genbank	gene	39273	41180	.	-	.	ID=gene-MPXV_ZAI1979_005_047;Name=MPXV_ZAI1979_005_047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_047
DQ011155.1	Genbank	CDS	39273	41180	.	-	0	ID=cds-AAY97242.1;Parent=gene-MPXV_ZAI1979_005_047;Dbxref=NCBI_GP:AAY97242.1;Name=AAY97242.1;Note=similar to VACV-COP-F12L%2C MPXV-ZAI96-C18L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_047;product=unknown;protein_id=AAY97242.1
DQ011155.1	Genbank	gene	41222	42340	.	-	.	ID=gene-MPXV_ZAI1979_005_048;Name=MPXV_ZAI1979_005_048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_048
DQ011155.1	Genbank	CDS	41222	42340	.	-	0	ID=cds-AAY97243.1;Parent=gene-MPXV_ZAI1979_005_048;Dbxref=NCBI_GP:AAY97243.1;Name=AAY97243.1;Note=similar to VACV-COP-F13L%2C MPXV-ZAI96-C19L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_048;product=palmytilated EEV membrane protein;protein_id=AAY97243.1
DQ011155.1	Genbank	gene	42358	42579	.	-	.	ID=gene-MPXV_ZAI1979_005_049;Name=MPXV_ZAI1979_005_049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_049
DQ011155.1	Genbank	CDS	42358	42579	.	-	0	ID=cds-AAY97244.1;Parent=gene-MPXV_ZAI1979_005_049;Dbxref=NCBI_GP:AAY97244.1;Name=AAY97244.1;Note=similar to VACV-COP-F14L%2C MPXV-ZAI96-C20L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_049;product=unknown;protein_id=AAY97244.1
DQ011155.1	Genbank	gene	42851	43327	.	-	.	ID=gene-MPXV_ZAI1979_005_050;Name=MPXV_ZAI1979_005_050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_050
DQ011155.1	Genbank	CDS	42851	43327	.	-	0	ID=cds-AAY97245.1;Parent=gene-MPXV_ZAI1979_005_050;Dbxref=NCBI_GP:AAY97245.1;Name=AAY97245.1;Note=similar to VACV-COP-F15L%2C MPXV-ZAI96-C21L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_050;product=unknown;protein_id=AAY97245.1
DQ011155.1	Genbank	gene	43334	44029	.	-	.	ID=gene-MPXV_ZAI1979_005_051;Name=MPXV_ZAI1979_005_051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_051
DQ011155.1	Genbank	CDS	43334	44029	.	-	0	ID=cds-AAY97246.1;Parent=gene-MPXV_ZAI1979_005_051;Dbxref=NCBI_GP:AAY97246.1;Name=AAY97246.1;Note=similar to VACV-COP-F16L%2C MPXV-ZAI96-C22L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_051;product=unknown;protein_id=AAY97246.1
DQ011155.1	Genbank	gene	44091	44396	.	+	.	ID=gene-MPXV_ZAI1979_005_052;Name=MPXV_ZAI1979_005_052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_052
DQ011155.1	Genbank	CDS	44091	44396	.	+	0	ID=cds-AAY97247.1;Parent=gene-MPXV_ZAI1979_005_052;Dbxref=NCBI_GP:AAY97247.1;Name=AAY97247.1;Note=similar to VACV-COP-F17R%2C MPXV-ZAI96-C23R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_052;product=putative DNA-binding phosphoprotein;protein_id=AAY97247.1
DQ011155.1	Genbank	gene	44393	45832	.	-	.	ID=gene-MPXV_ZAI1979_005_053;Name=MPXV_ZAI1979_005_053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_053
DQ011155.1	Genbank	CDS	44393	45832	.	-	0	ID=cds-AAY97248.1;Parent=gene-MPXV_ZAI1979_005_053;Dbxref=NCBI_GP:AAY97248.1;Name=AAY97248.1;Note=similar to VACV-COP-E1L%2C MPXV-ZAI96-F1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_053;product=poly-A polymerase catalytic subunit VP55;protein_id=AAY97248.1
DQ011155.1	Genbank	gene	45829	48042	.	-	.	ID=gene-MPXV_ZAI1979_005_054;Name=MPXV_ZAI1979_005_054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_054
DQ011155.1	Genbank	CDS	45829	48042	.	-	0	ID=cds-AAY97249.1;Parent=gene-MPXV_ZAI1979_005_054;Dbxref=NCBI_GP:AAY97249.1;Name=AAY97249.1;Note=similar to VACV-COP-E2L%2C MPXV-ZAI96-F2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_054;product=unknown;protein_id=AAY97249.1
DQ011155.1	Genbank	gene	48166	48627	.	-	.	ID=gene-MPXV_ZAI1979_005_055;Name=MPXV_ZAI1979_005_055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_055
DQ011155.1	Genbank	CDS	48166	48627	.	-	0	ID=cds-AAY97250.1;Parent=gene-MPXV_ZAI1979_005_055;Dbxref=NCBI_GP:AAY97250.1;Name=AAY97250.1;Note=similar to VACV-COP-E3L%2C MPXV-ZAI96-F3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_055;product=double-stranded RNA binding protein;protein_id=AAY97250.1
DQ011155.1	Genbank	gene	48788	49567	.	-	.	ID=gene-MPXV_ZAI1979_005_056;Name=MPXV_ZAI1979_005_056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_056
DQ011155.1	Genbank	CDS	48788	49567	.	-	0	ID=cds-AAY97251.1;Parent=gene-MPXV_ZAI1979_005_056;Dbxref=NCBI_GP:AAY97251.1;Name=AAY97251.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_056;product=bifunctional DNA-dependent RNA polymerase subunit rpo30/intermediate-gene transcription factor VITF1;protein_id=AAY97251.1
DQ011155.1	Genbank	gene	49874	50077	.	+	.	ID=gene-MPXV_ZAI1979_005_057;Name=MPXV_ZAI1979_005_057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_057
DQ011155.1	Genbank	CDS	49874	50077	.	+	0	ID=cds-AAY97252.1;Parent=gene-MPXV_ZAI1979_005_057;Dbxref=NCBI_GP:AAY97252.1;Name=AAY97252.1;Note=similar to part of VACV-COP-E5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_057;product=unknown;protein_id=AAY97252.1
DQ011155.1	Genbank	gene	50231	50425	.	+	.	ID=gene-MPXV_ZAI1979_005_058;Name=MPXV_ZAI1979_005_058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_058
DQ011155.1	Genbank	CDS	50231	50425	.	+	0	ID=cds-AAY97253.1;Parent=gene-MPXV_ZAI1979_005_058;Dbxref=NCBI_GP:AAY97253.1;Name=AAY97253.1;Note=similar to part of VACV-COP-E5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_058;product=unknown;protein_id=AAY97253.1
DQ011155.1	Genbank	gene	50588	52291	.	+	.	ID=gene-MPXV_ZAI1979_005_059;Name=MPXV_ZAI1979_005_059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_059
DQ011155.1	Genbank	CDS	50588	52291	.	+	0	ID=cds-AAY97254.1;Parent=gene-MPXV_ZAI1979_005_059;Dbxref=NCBI_GP:AAY97254.1;Name=AAY97254.1;Note=similar to VACV-COP-E6R%2C MPXV-ZAI96-F5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_059;product=unknown;protein_id=AAY97254.1
DQ011155.1	Genbank	gene	52373	52873	.	+	.	ID=gene-MPXV_ZAI1979_005_060;Name=MPXV_ZAI1979_005_060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_060
DQ011155.1	Genbank	CDS	52373	52873	.	+	0	ID=cds-AAY97255.1;Parent=gene-MPXV_ZAI1979_005_060;Dbxref=NCBI_GP:AAY97255.1;Name=AAY97255.1;Note=similar to VACV-COP-E7R%2C MPXV-ZAI96-F6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_060;product=myristylprotein;protein_id=AAY97255.1
DQ011155.1	Genbank	gene	52973	53794	.	+	.	ID=gene-MPXV_ZAI1979_005_061;Name=MPXV_ZAI1979_005_061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_061
DQ011155.1	Genbank	CDS	52973	53794	.	+	0	ID=cds-AAY97256.1;Parent=gene-MPXV_ZAI1979_005_061;Dbxref=NCBI_GP:AAY97256.1;Name=AAY97256.1;Note=similar to VACV-COP-E8R%2C MPXV-ZAI96-F7R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_061;product=membrane protein;protein_id=AAY97256.1
DQ011155.1	Genbank	gene	53802	56822	.	-	.	ID=gene-MPXV_ZAI1979_005_062;Name=MPXV_ZAI1979_005_062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_062
DQ011155.1	Genbank	CDS	53802	56822	.	-	0	ID=cds-AAY97257.1;Parent=gene-MPXV_ZAI1979_005_062;Dbxref=NCBI_GP:AAY97257.1;Name=AAY97257.1;Note=similar to VACV-COP-E9L%2C MPXV-ZAI96-F8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_062;product=DNA polymerase;protein_id=AAY97257.1
DQ011155.1	Genbank	gene	56854	57141	.	+	.	ID=gene-MPXV_ZAI1979_005_063;Name=MPXV_ZAI1979_005_063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_063
DQ011155.1	Genbank	CDS	56854	57141	.	+	0	ID=cds-AAY97258.1;Parent=gene-MPXV_ZAI1979_005_063;Dbxref=NCBI_GP:AAY97258.1;Name=AAY97258.1;Note=similar to VACV-COP-E10R%2C MPXV-ZAI96-F9R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_063;product=sulfhydryl oxidase;protein_id=AAY97258.1
DQ011155.1	Genbank	gene	57136	57525	.	-	.	ID=gene-MPXV_ZAI1979_005_064;Name=MPXV_ZAI1979_005_064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_064
DQ011155.1	Genbank	CDS	57136	57525	.	-	0	ID=cds-AAY97259.1;Parent=gene-MPXV_ZAI1979_005_064;Dbxref=NCBI_GP:AAY97259.1;Name=AAY97259.1;Note=similar to VACV-COP-E11L%2C MPXV-ZAI96-F10L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_064;product=virion core protein;protein_id=AAY97259.1
DQ011155.1	Genbank	gene	57512	59509	.	-	.	ID=gene-MPXV_ZAI1979_005_065;Name=MPXV_ZAI1979_005_065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_065
DQ011155.1	Genbank	CDS	57512	59509	.	-	0	ID=cds-AAY97260.1;Parent=gene-MPXV_ZAI1979_005_065;Dbxref=NCBI_GP:AAY97260.1;Name=AAY97260.1;Note=similar to VACV-COP-O1L%2C MPXV-ZAI96-Q1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_065;product=unknown;protein_id=AAY97260.1
DQ011155.1	Genbank	gene	59556	59882	.	-	.	ID=gene-MPXV_ZAI1979_005_066;Name=MPXV_ZAI1979_005_066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_066
DQ011155.1	Genbank	CDS	59556	59882	.	-	0	ID=cds-AAY97261.1;Parent=gene-MPXV_ZAI1979_005_066;Dbxref=NCBI_GP:AAY97261.1;Name=AAY97261.1;Note=similar to VACV-COP-O2L%2C MPXV-ZAI96-Q2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_066;product=glutaredoxin;protein_id=AAY97261.1
DQ011155.1	Genbank	gene	60029	60967	.	-	.	ID=gene-MPXV_ZAI1979_005_067;Name=MPXV_ZAI1979_005_067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_067
DQ011155.1	Genbank	CDS	60029	60967	.	-	0	ID=cds-AAY97262.1;Parent=gene-MPXV_ZAI1979_005_067;Dbxref=NCBI_GP:AAY97262.1;Name=AAY97262.1;Note=similar to VACV-COP-I1L%2C MPXV-ZAI96-I1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_067;product=DNA-binding core protein;protein_id=AAY97262.1
DQ011155.1	Genbank	gene	60974	61195	.	-	.	ID=gene-MPXV_ZAI1979_005_068;Name=MPXV_ZAI1979_005_068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_068
DQ011155.1	Genbank	CDS	60974	61195	.	-	0	ID=cds-AAY97263.1;Parent=gene-MPXV_ZAI1979_005_068;Dbxref=NCBI_GP:AAY97263.1;Name=AAY97263.1;Note=similar to VACV-COP-I2L%2C MPXV-ZAI96-I2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_068;product=unknown;protein_id=AAY97263.1
DQ011155.1	Genbank	gene	61196	62005	.	-	.	ID=gene-MPXV_ZAI1979_005_069;Name=MPXV_ZAI1979_005_069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_069
DQ011155.1	Genbank	CDS	61196	62005	.	-	0	ID=cds-AAY97264.1;Parent=gene-MPXV_ZAI1979_005_069;Dbxref=NCBI_GP:AAY97264.1;Name=AAY97264.1;Note=similar to VACV-COP-I3L%2C MPXV-ZAI96-I3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_069;product=ssDNA-binding phosphoprotein;protein_id=AAY97264.1
DQ011155.1	Genbank	gene	62087	64402	.	-	.	ID=gene-MPXV_ZAI1979_005_070;Name=MPXV_ZAI1979_005_070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_070
DQ011155.1	Genbank	CDS	62087	64402	.	-	0	ID=cds-AAY97265.1;Parent=gene-MPXV_ZAI1979_005_070;Dbxref=NCBI_GP:AAY97265.1;Name=AAY97265.1;Note=similar to VACV-COP-I4L%2C MPXV-ZAI96-I4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_070;product=large subunit of ribonucleotide reductase protein;protein_id=AAY97265.1
DQ011155.1	Genbank	gene	64431	64670	.	-	.	ID=gene-MPXV_ZAI1979_005_071;Name=MPXV_ZAI1979_005_071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_071
DQ011155.1	Genbank	CDS	64431	64670	.	-	0	ID=cds-AAY97266.1;Parent=gene-MPXV_ZAI1979_005_071;Dbxref=NCBI_GP:AAY97266.1;Name=AAY97266.1;Note=similar to VACV-COP-I5L%2C MPXV-ZAI96-I5L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_071;product=IMV protein VP13;protein_id=AAY97266.1
DQ011155.1	Genbank	gene	64689	65837	.	-	.	ID=gene-MPXV_ZAI1979_005_072;Name=MPXV_ZAI1979_005_072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_072
DQ011155.1	Genbank	CDS	64689	65837	.	-	0	ID=cds-AAY97267.1;Parent=gene-MPXV_ZAI1979_005_072;Dbxref=NCBI_GP:AAY97267.1;Name=AAY97267.1;Note=similar to VACV-COP-I6L%2C MPXV-ZAI96-I6L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_072;product=unknown;protein_id=AAY97267.1
DQ011155.1	Genbank	gene	65830	67101	.	-	.	ID=gene-MPXV_ZAI1979_005_073;Name=MPXV_ZAI1979_005_073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_073
DQ011155.1	Genbank	CDS	65830	67101	.	-	0	ID=cds-AAY97268.1;Parent=gene-MPXV_ZAI1979_005_073;Dbxref=NCBI_GP:AAY97268.1;Name=AAY97268.1;Note=similar to VACV-COP-I7L%2C MPXV-ZAI96-I7L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_073;product=viral core cysteine proteinase;protein_id=AAY97268.1
DQ011155.1	Genbank	gene	67107	69137	.	+	.	ID=gene-MPXV_ZAI1979_005_074;Name=MPXV_ZAI1979_005_074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_074
DQ011155.1	Genbank	CDS	67107	69137	.	+	0	ID=cds-AAY97269.1;Parent=gene-MPXV_ZAI1979_005_074;Dbxref=NCBI_GP:AAY97269.1;Name=AAY97269.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_074;product=bifunctional DNA/RNA-helicase/DExH-NPH-II;protein_id=AAY97269.1
DQ011155.1	Genbank	gene	69141	70916	.	-	.	ID=gene-MPXV_ZAI1979_005_075;Name=MPXV_ZAI1979_005_075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_075
DQ011155.1	Genbank	CDS	69141	70916	.	-	0	ID=cds-AAY97270.1;Parent=gene-MPXV_ZAI1979_005_075;Dbxref=NCBI_GP:AAY97270.1;Name=AAY97270.1;Note=similar to VACV-COP-G1L%2C MPXV-ZAI96-G1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_075;product=insulin metalloproteinase-like protein;protein_id=AAY97270.1
DQ011155.1	Genbank	gene	70913	71248	.	-	.	ID=gene-MPXV_ZAI1979_005_076;Name=MPXV_ZAI1979_005_076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_076
DQ011155.1	Genbank	CDS	70913	71248	.	-	0	ID=cds-AAY97271.1;Parent=gene-MPXV_ZAI1979_005_076;Dbxref=NCBI_GP:AAY97271.1;Name=AAY97271.1;Note=similar to VACV-COP-G3L%2C MPXV-ZAI96-G2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_076;product=unknown;protein_id=AAY97271.1
DQ011155.1	Genbank	gene	71242	71904	.	+	.	ID=gene-MPXV_ZAI1979_005_077;Name=MPXV_ZAI1979_005_077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_077
DQ011155.1	Genbank	CDS	71242	71904	.	+	0	ID=cds-AAY97272.1;Parent=gene-MPXV_ZAI1979_005_077;Dbxref=NCBI_GP:AAY97272.1;Name=AAY97272.1;Note=similar to VACV-COP-G2R%2C MPXV-ZAI96-G3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_077;product=late transcription elongation factor;protein_id=AAY97272.1
DQ011155.1	Genbank	gene	71874	72248	.	-	.	ID=gene-MPXV_ZAI1979_005_078;Name=MPXV_ZAI1979_005_078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_078
DQ011155.1	Genbank	CDS	71874	72248	.	-	0	ID=cds-AAY97273.1;Parent=gene-MPXV_ZAI1979_005_078;Dbxref=NCBI_GP:AAY97273.1;Name=AAY97273.1;Note=similar to VACV-COP-G4L%2C MPXV-ZAI96-G4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_078;product=unknown;protein_id=AAY97273.1
DQ011155.1	Genbank	gene	72251	73555	.	+	.	ID=gene-MPXV_ZAI1979_005_079;Name=MPXV_ZAI1979_005_079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_079
DQ011155.1	Genbank	CDS	72251	73555	.	+	0	ID=cds-AAY97274.1;Parent=gene-MPXV_ZAI1979_005_079;Dbxref=NCBI_GP:AAY97274.1;Name=AAY97274.1;Note=similar to VACV-COP-G5R%2C MPXV-ZAI96-G5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_079;product=unknown;protein_id=AAY97274.1
DQ011155.1	Genbank	gene	73564	73755	.	+	.	ID=gene-MPXV_ZAI1979_005_080;Name=MPXV_ZAI1979_005_080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_080
DQ011155.1	Genbank	CDS	73564	73755	.	+	0	ID=cds-AAY97275.1;Parent=gene-MPXV_ZAI1979_005_080;Dbxref=NCBI_GP:AAY97275.1;Name=AAY97275.1;Note=similar to VACV-COP-G5.5R%2C MPXV-ZAI96-G6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_080;product=DNA-dependent RNA polymerase subunit rpo7;protein_id=AAY97275.1
DQ011155.1	Genbank	gene	73755	74252	.	+	.	ID=gene-MPXV_ZAI1979_005_081;Name=MPXV_ZAI1979_005_081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_081
DQ011155.1	Genbank	CDS	73755	74252	.	+	0	ID=cds-AAY97276.1;Parent=gene-MPXV_ZAI1979_005_081;Dbxref=NCBI_GP:AAY97276.1;Name=AAY97276.1;Note=similar to VACV-COP-G6R%2C MPXV-ZAI96-G7R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_081;product=unknown;protein_id=AAY97276.1
DQ011155.1	Genbank	gene	74217	75335	.	-	.	ID=gene-MPXV_ZAI1979_005_082;Name=MPXV_ZAI1979_005_082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_082
DQ011155.1	Genbank	CDS	74217	75335	.	-	0	ID=cds-AAY97277.1;Parent=gene-MPXV_ZAI1979_005_082;Dbxref=NCBI_GP:AAY97277.1;Name=AAY97277.1;Note=similar to VACV-COP-G7L%2C MPXV-ZAI96-G8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_082;product=virion structural protein;protein_id=AAY97277.1
DQ011155.1	Genbank	gene	75366	76148	.	+	.	ID=gene-MPXV_ZAI1979_005_083;Name=MPXV_ZAI1979_005_083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_083
DQ011155.1	Genbank	CDS	75366	76148	.	+	0	ID=cds-AAY97278.1;Parent=gene-MPXV_ZAI1979_005_083;Dbxref=NCBI_GP:AAY97278.1;Name=AAY97278.1;Note=similar to VACV-COP-G8R%2C MPXV-ZAI96-G9R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_083;product=late gene transcription VLTF-1;protein_id=AAY97278.1
DQ011155.1	Genbank	gene	76168	77190	.	+	.	ID=gene-MPXV_ZAI1979_005_084;Name=MPXV_ZAI1979_005_084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_084
DQ011155.1	Genbank	CDS	76168	77190	.	+	0	ID=cds-AAY97279.1;Parent=gene-MPXV_ZAI1979_005_084;Dbxref=NCBI_GP:AAY97279.1;Name=AAY97279.1;Note=similar to VACV-COP-G9R%2C MPXV-ZAI96-G10R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_084;product=myristylprotein;protein_id=AAY97279.1
DQ011155.1	Genbank	gene	77191	77943	.	+	.	ID=gene-MPXV_ZAI1979_005_085;Name=MPXV_ZAI1979_005_085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_085
DQ011155.1	Genbank	CDS	77191	77943	.	+	0	ID=cds-AAY97280.1;Parent=gene-MPXV_ZAI1979_005_085;Dbxref=NCBI_GP:AAY97280.1;Name=AAY97280.1;Note=similar to VACV-COP-L1R%2C MPXV-ZAI96-M1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_085;product=myristylprotein;protein_id=AAY97280.1
DQ011155.1	Genbank	gene	77975	78253	.	+	.	ID=gene-MPXV_ZAI1979_005_086;Name=MPXV_ZAI1979_005_086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_086
DQ011155.1	Genbank	CDS	77975	78253	.	+	0	ID=cds-AAY97281.1;Parent=gene-MPXV_ZAI1979_005_086;Dbxref=NCBI_GP:AAY97281.1;Name=AAY97281.1;Note=similar to VACV-COP-L2R%2C MPXV-ZAI96-M2R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_086;product=unknown;protein_id=AAY97281.1
DQ011155.1	Genbank	gene	78229	79263	.	-	.	ID=gene-MPXV_ZAI1979_005_087;Name=MPXV_ZAI1979_005_087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_087
DQ011155.1	Genbank	CDS	78229	79263	.	-	0	ID=cds-AAY97282.1;Parent=gene-MPXV_ZAI1979_005_087;Dbxref=NCBI_GP:AAY97282.1;Name=AAY97282.1;Note=similar to VACV-COP-L3L%2C MPXV-ZAI96-M3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_087;product=unknown;protein_id=AAY97282.1
DQ011155.1	Genbank	gene	79288	80043	.	+	.	ID=gene-MPXV_ZAI1979_005_088;Name=MPXV_ZAI1979_005_088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_088
DQ011155.1	Genbank	CDS	79288	80043	.	+	0	ID=cds-AAY97283.1;Parent=gene-MPXV_ZAI1979_005_088;Dbxref=NCBI_GP:AAY97283.1;Name=AAY97283.1;Note=similar to VACV-COP-L4R%2C MPXV-ZAI96-M4R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_088;product=core protein vp8;protein_id=AAY97283.1
DQ011155.1	Genbank	gene	80053	80439	.	+	.	ID=gene-MPXV_ZAI1979_005_089;Name=MPXV_ZAI1979_005_089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_089
DQ011155.1	Genbank	CDS	80053	80439	.	+	0	ID=cds-AAY97284.1;Parent=gene-MPXV_ZAI1979_005_089;Dbxref=NCBI_GP:AAY97284.1;Name=AAY97284.1;Note=similar to VACV-COP-L5R%2C MPXV-ZAI96-M5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_089;product=putative membrane protein;protein_id=AAY97284.1
DQ011155.1	Genbank	gene	80396	80854	.	+	.	ID=gene-MPXV_ZAI1979_005_090;Name=MPXV_ZAI1979_005_090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_090
DQ011155.1	Genbank	CDS	80396	80854	.	+	0	ID=cds-AAY97285.1;Parent=gene-MPXV_ZAI1979_005_090;Dbxref=NCBI_GP:AAY97285.1;Name=AAY97285.1;Note=similar to VACV-COP-J1R%2C MPXV-ZAI96-L1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_090;product=unknown;protein_id=AAY97285.1
DQ011155.1	Genbank	gene	80874	81407	.	+	.	ID=gene-MPXV_ZAI1979_005_091;Name=MPXV_ZAI1979_005_091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_091
DQ011155.1	Genbank	CDS	80874	81407	.	+	0	ID=cds-AAY97286.1;Parent=gene-MPXV_ZAI1979_005_091;Dbxref=NCBI_GP:AAY97286.1;Name=AAY97286.1;Note=similar to VACV-COP-J2R%2C MPXV-ZAI96-L2R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_091;product=thymidine kinase;protein_id=AAY97286.1
DQ011155.1	Genbank	gene	81473	82474	.	+	.	ID=gene-MPXV_ZAI1979_005_092;Name=MPXV_ZAI1979_005_092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_092
DQ011155.1	Genbank	CDS	81473	82474	.	+	0	ID=cds-AAY97287.1;Parent=gene-MPXV_ZAI1979_005_092;Dbxref=NCBI_GP:AAY97287.1;Name=AAY97287.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_092;product=bifunctional subunit of multifunctional poly-A polymerase/cap methyltransferase;protein_id=AAY97287.1
DQ011155.1	Genbank	gene	82389	82946	.	+	.	ID=gene-MPXV_ZAI1979_005_093;Name=MPXV_ZAI1979_005_093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_093
DQ011155.1	Genbank	CDS	82389	82946	.	+	0	ID=cds-AAY97288.1;Parent=gene-MPXV_ZAI1979_005_093;Dbxref=NCBI_GP:AAY97288.1;Name=AAY97288.1;Note=similar to VACV-COP-J4R%2C MPXV-ZAI96-L4R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_093;product=DNA-dependent RNA polymerase subunit rpo22;protein_id=AAY97288.1
DQ011155.1	Genbank	gene	83006	83407	.	-	.	ID=gene-MPXV_ZAI1979_005_094;Name=MPXV_ZAI1979_005_094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_094
DQ011155.1	Genbank	CDS	83006	83407	.	-	0	ID=cds-AAY97289.1;Parent=gene-MPXV_ZAI1979_005_094;Dbxref=NCBI_GP:AAY97289.1;Name=AAY97289.1;Note=similar to VACV-COP-J5L%2C MPXV-ZAI96-L5L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_094;product=late 16kDa putative membrane protein;protein_id=AAY97289.1
DQ011155.1	Genbank	gene	83514	87374	.	+	.	ID=gene-MPXV_ZAI1979_005_095;Name=MPXV_ZAI1979_005_095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_095
DQ011155.1	Genbank	CDS	83514	87374	.	+	0	ID=cds-AAY97290.1;Parent=gene-MPXV_ZAI1979_005_095;Dbxref=NCBI_GP:AAY97290.1;Name=AAY97290.1;Note=similar to VACV-COP-J6R%2C MPXV-ZAI96-L6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_095;product=DNA-dependent RNA polymerase subunit rpo147;protein_id=AAY97290.1
DQ011155.1	Genbank	gene	87371	87886	.	-	.	ID=gene-MPXV_ZAI1979_005_096;Name=MPXV_ZAI1979_005_096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_096
DQ011155.1	Genbank	CDS	87371	87886	.	-	0	ID=cds-AAY97291.1;Parent=gene-MPXV_ZAI1979_005_096;Dbxref=NCBI_GP:AAY97291.1;Name=AAY97291.1;Note=similar to VACV-COP-H1L%2C MPXV-ZAI96-H1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_096;product=tyr/ser protein phosphatase;protein_id=AAY97291.1
DQ011155.1	Genbank	gene	87900	88469	.	+	.	ID=gene-MPXV_ZAI1979_005_097;Name=MPXV_ZAI1979_005_097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_097
DQ011155.1	Genbank	CDS	87900	88469	.	+	0	ID=cds-AAY97292.1;Parent=gene-MPXV_ZAI1979_005_097;Dbxref=NCBI_GP:AAY97292.1;Name=AAY97292.1;Note=similar to VACV-COP-H2R%2C MPXV-ZAI96-H2R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_097;product=unknown;protein_id=AAY97292.1
DQ011155.1	Genbank	gene	88473	89447	.	-	.	ID=gene-MPXV_ZAI1979_005_098;Name=MPXV_ZAI1979_005_098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_098
DQ011155.1	Genbank	CDS	88473	89447	.	-	0	ID=cds-AAY97293.1;Parent=gene-MPXV_ZAI1979_005_098;Dbxref=NCBI_GP:AAY97293.1;Name=AAY97293.1;Note=similar to VACV-COP-H3L%2C MPXV-ZAI96-H3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_098;product=IMV heparin binding surface protein;protein_id=AAY97293.1
DQ011155.1	Genbank	gene	89448	91835	.	-	.	ID=gene-MPXV_ZAI1979_005_099;Name=MPXV_ZAI1979_005_099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_099
DQ011155.1	Genbank	CDS	89448	91835	.	-	0	ID=cds-AAY97294.1;Parent=gene-MPXV_ZAI1979_005_099;Dbxref=NCBI_GP:AAY97294.1;Name=AAY97294.1;Note=similar to VACV-COP-H4L%2C MPXV-ZAI96-H4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_099;product=RAP94;protein_id=AAY97294.1
DQ011155.1	Genbank	gene	92020	92661	.	+	.	ID=gene-MPXV_ZAI1979_005_100;Name=MPXV_ZAI1979_005_100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_100
DQ011155.1	Genbank	CDS	92020	92661	.	+	0	ID=cds-AAY97295.1;Parent=gene-MPXV_ZAI1979_005_100;Dbxref=NCBI_GP:AAY97295.1;Name=AAY97295.1;Note=similar to VACV-COP-H5R%2C MPXV-ZAI96-H5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_100;product=late gene transcription factor VLTF-4;protein_id=AAY97295.1
DQ011155.1	Genbank	gene	92662	93606	.	+	.	ID=gene-MPXV_ZAI1979_005_101;Name=MPXV_ZAI1979_005_101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_101
DQ011155.1	Genbank	CDS	92662	93606	.	+	0	ID=cds-AAY97296.1;Parent=gene-MPXV_ZAI1979_005_101;Dbxref=NCBI_GP:AAY97296.1;Name=AAY97296.1;Note=similar to VACV-COP-H6R%2C MPXV-ZAI96-H6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_101;product=topoisomerase type IB;protein_id=AAY97296.1
DQ011155.1	Genbank	gene	93644	94084	.	+	.	ID=gene-MPXV_ZAI1979_005_102;Name=MPXV_ZAI1979_005_102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_102
DQ011155.1	Genbank	CDS	93644	94084	.	+	0	ID=cds-AAY97297.1;Parent=gene-MPXV_ZAI1979_005_102;Dbxref=NCBI_GP:AAY97297.1;Name=AAY97297.1;Note=similar to VACV-COP-H7R%2C MPXV-ZAI96-H7R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_102;product=unknown;protein_id=AAY97297.1
DQ011155.1	Genbank	gene	94128	96665	.	+	.	ID=gene-MPXV_ZAI1979_005_103;Name=MPXV_ZAI1979_005_103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_103
DQ011155.1	Genbank	CDS	94128	96665	.	+	0	ID=cds-AAY97298.1;Parent=gene-MPXV_ZAI1979_005_103;Dbxref=NCBI_GP:AAY97298.1;Name=AAY97298.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_103;product=bifunctional large subunit of mRNA capping enzyme protein/transcription termination factor VTF;protein_id=AAY97298.1
DQ011155.1	Genbank	gene	96624	97064	.	-	.	ID=gene-MPXV_ZAI1979_005_104;Name=MPXV_ZAI1979_005_104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_104
DQ011155.1	Genbank	CDS	96624	97064	.	-	0	ID=cds-AAY97299.1;Parent=gene-MPXV_ZAI1979_005_104;Dbxref=NCBI_GP:AAY97299.1;Name=AAY97299.1;Note=similar to VACV-COP-D2L%2C MPXV-ZAI96-E2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_104;product=virion core protein;protein_id=AAY97299.1
DQ011155.1	Genbank	gene	97057	97758	.	+	.	ID=gene-MPXV_ZAI1979_005_105;Name=MPXV_ZAI1979_005_105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_105
DQ011155.1	Genbank	CDS	97057	97758	.	+	0	ID=cds-AAY97300.1;Parent=gene-MPXV_ZAI1979_005_105;Dbxref=NCBI_GP:AAY97300.1;Name=AAY97300.1;Note=similar to VACV-COP-D3R%2C MPXV-ZAI96-E3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_105;product=virion core protein;protein_id=AAY97300.1
DQ011155.1	Genbank	gene	97758	98414	.	+	.	ID=gene-MPXV_ZAI1979_005_106;Name=MPXV_ZAI1979_005_106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_106
DQ011155.1	Genbank	CDS	97758	98414	.	+	0	ID=cds-AAY97301.1;Parent=gene-MPXV_ZAI1979_005_106;Dbxref=NCBI_GP:AAY97301.1;Name=AAY97301.1;Note=similar to VACV-COP-D4R%2C MPXV-ZAI96-E4R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_106;product=uracil-DNA glycosylase;protein_id=AAY97301.1
DQ011155.1	Genbank	gene	98446	100803	.	+	.	ID=gene-MPXV_ZAI1979_005_107;Name=MPXV_ZAI1979_005_107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_107
DQ011155.1	Genbank	CDS	98446	100803	.	+	0	ID=cds-AAY97302.1;Parent=gene-MPXV_ZAI1979_005_107;Dbxref=NCBI_GP:AAY97302.1;Name=AAY97302.1;Note=similar to VACV-COP-D5R%2C MPXV-ZAI96-E5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_107;product=NTPase;protein_id=AAY97302.1
DQ011155.1	Genbank	gene	100843	102756	.	+	.	ID=gene-MPXV_ZAI1979_005_108;Name=MPXV_ZAI1979_005_108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_108
DQ011155.1	Genbank	CDS	100843	102756	.	+	0	ID=cds-AAY97303.1;Parent=gene-MPXV_ZAI1979_005_108;Dbxref=NCBI_GP:AAY97303.1;Name=AAY97303.1;Note=similar to VACV-COP-D6R%2C MPXV-ZAI96-E6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_108;product=70kDa small subunit of early gene transcription factor VETF;protein_id=AAY97303.1
DQ011155.1	Genbank	gene	102783	103268	.	+	.	ID=gene-MPXV_ZAI1979_005_109;Name=MPXV_ZAI1979_005_109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_109
DQ011155.1	Genbank	CDS	102783	103268	.	+	0	ID=cds-AAY97304.1;Parent=gene-MPXV_ZAI1979_005_109;Dbxref=NCBI_GP:AAY97304.1;Name=AAY97304.1;Note=similar to VACV-COP-D7R%2C MPXV-ZAI96-E7R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_109;product=DNA-dependent RNA polymerase subunit rpo18;protein_id=AAY97304.1
DQ011155.1	Genbank	gene	103231	104145	.	-	.	ID=gene-MPXV_ZAI1979_005_110;Name=MPXV_ZAI1979_005_110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_110
DQ011155.1	Genbank	CDS	103231	104145	.	-	0	ID=cds-AAY97305.1;Parent=gene-MPXV_ZAI1979_005_110;Dbxref=NCBI_GP:AAY97305.1;Name=AAY97305.1;Note=similar to VACV-COP-D8L%2C MPXV-ZAI96-E8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_110;product=IMV membrane protein;protein_id=AAY97305.1
DQ011155.1	Genbank	gene	104187	104828	.	+	.	ID=gene-MPXV_ZAI1979_005_111;Name=MPXV_ZAI1979_005_111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_111
DQ011155.1	Genbank	CDS	104187	104828	.	+	0	ID=cds-AAY97306.1;Parent=gene-MPXV_ZAI1979_005_111;Dbxref=NCBI_GP:AAY97306.1;Name=AAY97306.1;Note=similar to VACV-COP-D9R%2C MPXV-ZAI96-E9R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_111;product=unknown;protein_id=AAY97306.1
DQ011155.1	Genbank	gene	104825	105571	.	+	.	ID=gene-MPXV_ZAI1979_005_112;Name=MPXV_ZAI1979_005_112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_112
DQ011155.1	Genbank	CDS	104825	105571	.	+	0	ID=cds-AAY97307.1;Parent=gene-MPXV_ZAI1979_005_112;Dbxref=NCBI_GP:AAY97307.1;Name=AAY97307.1;Note=similar to VACV-COP-D10R%2C MPXV-ZAI96-E10R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_112;product=unknown;protein_id=AAY97307.1
DQ011155.1	Genbank	gene	105572	107467	.	-	.	ID=gene-MPXV_ZAI1979_005_113;Name=MPXV_ZAI1979_005_113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_113
DQ011155.1	Genbank	CDS	105572	107467	.	-	0	ID=cds-AAY97308.1;Parent=gene-MPXV_ZAI1979_005_113;Dbxref=NCBI_GP:AAY97308.1;Name=AAY97308.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_113;product=bifunctional ATPase/nucleoside triphosphate phosphohydrolase-I;protein_id=AAY97308.1
DQ011155.1	Genbank	gene	107502	108365	.	-	.	ID=gene-MPXV_ZAI1979_005_114;Name=MPXV_ZAI1979_005_114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_114
DQ011155.1	Genbank	CDS	107502	108365	.	-	0	ID=cds-AAY97309.1;Parent=gene-MPXV_ZAI1979_005_114;Dbxref=NCBI_GP:AAY97309.1;Name=AAY97309.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_114;product=bifunctional small subunit of mRNA capping enzyme protein/transcription termination factor VTF;protein_id=AAY97309.1
DQ011155.1	Genbank	gene	108396	110051	.	-	.	ID=gene-MPXV_ZAI1979_005_115;Name=MPXV_ZAI1979_005_115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_115
DQ011155.1	Genbank	CDS	108396	110051	.	-	0	ID=cds-AAY97310.1;Parent=gene-MPXV_ZAI1979_005_115;Dbxref=NCBI_GP:AAY97310.1;Name=AAY97310.1;Note=similar to VACV-COP-D13L%2C MPXV-ZAI96-E13L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_115;product=unknown;protein_id=AAY97310.1
DQ011155.1	Genbank	gene	110076	110528	.	-	.	ID=gene-MPXV_ZAI1979_005_116;Name=MPXV_ZAI1979_005_116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_116
DQ011155.1	Genbank	CDS	110076	110528	.	-	0	ID=cds-AAY97311.1;Parent=gene-MPXV_ZAI1979_005_116;Dbxref=NCBI_GP:AAY97311.1;Name=AAY97311.1;Note=similar to VACV-COP-A1L%2C MPXV-ZAI96-A1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_116;product=late gene transcription factor VLTF-2;protein_id=AAY97311.1
DQ011155.1	Genbank	gene	110549	111223	.	-	.	ID=gene-MPXV_ZAI1979_005_117;Name=MPXV_ZAI1979_005_117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_117
DQ011155.1	Genbank	CDS	110549	111223	.	-	0	ID=cds-AAY97312.1;Parent=gene-MPXV_ZAI1979_005_117;Dbxref=NCBI_GP:AAY97312.1;Name=AAY97312.1;Note=similar to VACV-COP-A2L%2C MPXV-ZAI96-A2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_117;product=late gene transcription factor VLTF-3;protein_id=AAY97312.1
DQ011155.1	Genbank	gene	111220	111453	.	-	.	ID=gene-MPXV_ZAI1979_005_118;Name=MPXV_ZAI1979_005_118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_118
DQ011155.1	Genbank	CDS	111220	111453	.	-	0	ID=cds-AAY97313.1;Parent=gene-MPXV_ZAI1979_005_118;Dbxref=NCBI_GP:AAY97313.1;Name=AAY97313.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_118;product=bifunctional unknown/involved in S-S bond formation pathway;protein_id=AAY97313.1
DQ011155.1	Genbank	gene	111468	113402	.	-	.	ID=gene-MPXV_ZAI1979_005_119;Name=MPXV_ZAI1979_005_119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_119
DQ011155.1	Genbank	CDS	111468	113402	.	-	0	ID=cds-AAY97314.1;Parent=gene-MPXV_ZAI1979_005_119;Dbxref=NCBI_GP:AAY97314.1;Name=AAY97314.1;Note=similar to VACV-COP-A3L%2C MPXV-ZAI96-A4L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_119;product=p4b precursor of core protein 4b;protein_id=AAY97314.1
DQ011155.1	Genbank	gene	113455	114300	.	-	.	ID=gene-MPXV_ZAI1979_005_120;Name=MPXV_ZAI1979_005_120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_120
DQ011155.1	Genbank	CDS	113455	114300	.	-	0	ID=cds-AAY97315.1;Parent=gene-MPXV_ZAI1979_005_120;Dbxref=NCBI_GP:AAY97315.1;Name=AAY97315.1;Note=similar to VACV-COP-A4L%2C MPXV-ZAI96-A5L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_120;product=39kDa core protein;protein_id=AAY97315.1
DQ011155.1	Genbank	gene	114338	114823	.	+	.	ID=gene-MPXV_ZAI1979_005_121;Name=MPXV_ZAI1979_005_121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_121
DQ011155.1	Genbank	CDS	114338	114823	.	+	0	ID=cds-AAY97316.1;Parent=gene-MPXV_ZAI1979_005_121;Dbxref=NCBI_GP:AAY97316.1;Name=AAY97316.1;Note=similar to VACV-COP-A5R%2C MPXV-ZAI96-A6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_121;product=DNA-dependent RNA polymerase subunit rpo19;protein_id=AAY97316.1
DQ011155.1	Genbank	gene	114820	115938	.	-	.	ID=gene-MPXV_ZAI1979_005_122;Name=MPXV_ZAI1979_005_122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_122
DQ011155.1	Genbank	CDS	114820	115938	.	-	0	ID=cds-AAY97317.1;Parent=gene-MPXV_ZAI1979_005_122;Dbxref=NCBI_GP:AAY97317.1;Name=AAY97317.1;Note=similar to VACV-COP-A6L%2C MPXV-ZAI96-A7L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_122;product=unknown;protein_id=AAY97317.1
DQ011155.1	Genbank	gene	115962	118094	.	-	.	ID=gene-MPXV_ZAI1979_005_123;Name=MPXV_ZAI1979_005_123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_123
DQ011155.1	Genbank	CDS	115962	118094	.	-	0	ID=cds-AAY97318.1;Parent=gene-MPXV_ZAI1979_005_123;Dbxref=NCBI_GP:AAY97318.1;Name=AAY97318.1;Note=similar to VACV-COP-A7L%2C MPXV-ZAI96-A8L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_123;product=82kDa large subunit of early gene transcription factor VETF;protein_id=AAY97318.1
DQ011155.1	Genbank	gene	118148	119026	.	+	.	ID=gene-MPXV_ZAI1979_005_124;Name=MPXV_ZAI1979_005_124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_124
DQ011155.1	Genbank	CDS	118148	119026	.	+	0	ID=cds-AAY97319.1;Parent=gene-MPXV_ZAI1979_005_124;Dbxref=NCBI_GP:AAY97319.1;Name=AAY97319.1;Note=similar to VACV-COP-A8R%2C MPXV-ZAI96-A9R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_124;product=32kDa small subunit of transcription factor VITF-3;protein_id=AAY97319.1
DQ011155.1	Genbank	gene	119007	119309	.	-	.	ID=gene-MPXV_ZAI1979_005_125;Name=MPXV_ZAI1979_005_125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_125
DQ011155.1	Genbank	CDS	119007	119309	.	-	0	ID=cds-AAY97320.1;Parent=gene-MPXV_ZAI1979_005_125;Dbxref=NCBI_GP:AAY97320.1;Name=AAY97320.1;Note=similar to VACV-COP-A9L%2C MPXV-ZAI96-A10L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_125;product=IMV membrane protein;protein_id=AAY97320.1
DQ011155.1	Genbank	gene	119310	121985	.	-	.	ID=gene-MPXV_ZAI1979_005_126;Name=MPXV_ZAI1979_005_126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_126
DQ011155.1	Genbank	CDS	119310	121985	.	-	0	ID=cds-AAY97321.1;Parent=gene-MPXV_ZAI1979_005_126;Dbxref=NCBI_GP:AAY97321.1;Name=AAY97321.1;Note=similar to VACV-COP-A10L%2C MPXV-ZAI96-A11L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_126;product=precursor p4a of core protein 4a;protein_id=AAY97321.1
DQ011155.1	Genbank	gene	122000	122956	.	+	.	ID=gene-MPXV_ZAI1979_005_127;Name=MPXV_ZAI1979_005_127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_127
DQ011155.1	Genbank	CDS	122000	122956	.	+	0	ID=cds-AAY97322.1;Parent=gene-MPXV_ZAI1979_005_127;Dbxref=NCBI_GP:AAY97322.1;Name=AAY97322.1;Note=similar to VACV-COP-A11R%2C MPXV-ZAI96-A12R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_127;product=unknown;protein_id=AAY97322.1
DQ011155.1	Genbank	gene	122958	123530	.	-	.	ID=gene-MPXV_ZAI1979_005_128;Name=MPXV_ZAI1979_005_128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_128
DQ011155.1	Genbank	CDS	122958	123530	.	-	0	ID=cds-AAY97323.1;Parent=gene-MPXV_ZAI1979_005_128;Dbxref=NCBI_GP:AAY97323.1;Name=AAY97323.1;Note=similar to VACV-COP-A12L%2C MPXV-ZAI96-A13L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_128;product=core protein;protein_id=AAY97323.1
DQ011155.1	Genbank	gene	123554	123766	.	-	.	ID=gene-MPXV_ZAI1979_005_129;Name=MPXV_ZAI1979_005_129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_129
DQ011155.1	Genbank	CDS	123554	123766	.	-	0	ID=cds-AAY97324.1;Parent=gene-MPXV_ZAI1979_005_129;Dbxref=NCBI_GP:AAY97324.1;Name=AAY97324.1;Note=similar to VACV-COP-A13L%2C MPXV-ZAI96-A14L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_129;product=IMV membrane protein;protein_id=AAY97324.1
DQ011155.1	Genbank	gene	123872	124144	.	-	.	ID=gene-MPXV_ZAI1979_005_130;Name=MPXV_ZAI1979_005_130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_130
DQ011155.1	Genbank	CDS	123872	124144	.	-	0	ID=cds-AAY97325.1;Parent=gene-MPXV_ZAI1979_005_130;Dbxref=NCBI_GP:AAY97325.1;Name=AAY97325.1;Note=similar to VACV-COP-A14L%2C MPXV-ZAI96-A15L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_130;product=phosphorylated IMV membrane protein;protein_id=AAY97325.1
DQ011155.1	Genbank	gene	124161	124322	.	-	.	ID=gene-MPXV_ZAI1979_005_131;Name=MPXV_ZAI1979_005_131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_131
DQ011155.1	Genbank	CDS	124161	124322	.	-	0	ID=cds-AAY97326.1;Parent=gene-MPXV_ZAI1979_005_131;Dbxref=NCBI_GP:AAY97326.1;Name=AAY97326.1;Note=similar to VACV-COP-A14.5L%2C MPXV-ZAI96-A15.5L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_131;product=IV and IMV membrane protein;protein_id=AAY97326.1
DQ011155.1	Genbank	gene	124312	124596	.	-	.	ID=gene-MPXV_ZAI1979_005_132;Name=MPXV_ZAI1979_005_132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_132
DQ011155.1	Genbank	CDS	124312	124596	.	-	0	ID=cds-AAY97327.1;Parent=gene-MPXV_ZAI1979_005_132;Dbxref=NCBI_GP:AAY97327.1;Name=AAY97327.1;Note=similar to VACV-COP-A15L%2C MPXV-ZAI96-A16L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_132;product=virion core-associated protein;protein_id=AAY97327.1
DQ011155.1	Genbank	gene	124580	125713	.	-	.	ID=gene-MPXV_ZAI1979_005_133;Name=MPXV_ZAI1979_005_133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_133
DQ011155.1	Genbank	CDS	124580	125713	.	-	0	ID=cds-AAY97328.1;Parent=gene-MPXV_ZAI1979_005_133;Dbxref=NCBI_GP:AAY97328.1;Name=AAY97328.1;Note=similar to VACV-COP-A16L%2C MPXV-ZAI96-A17L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_133;product=soluble myristylprotein;protein_id=AAY97328.1
DQ011155.1	Genbank	gene	125716	126330	.	-	.	ID=gene-MPXV_ZAI1979_005_134;Name=MPXV_ZAI1979_005_134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_134
DQ011155.1	Genbank	CDS	125716	126330	.	-	0	ID=cds-AAY97329.1;Parent=gene-MPXV_ZAI1979_005_134;Dbxref=NCBI_GP:AAY97329.1;Name=AAY97329.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_134;product=bifunctional unknown/IMV membrane protein undergoes phosphorylation and proteolytic processing;protein_id=AAY97329.1
DQ011155.1	Genbank	gene	126345	127823	.	+	.	ID=gene-MPXV_ZAI1979_005_135;Name=MPXV_ZAI1979_005_135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_135
DQ011155.1	Genbank	CDS	126345	127823	.	+	0	ID=cds-AAY97330.1;Parent=gene-MPXV_ZAI1979_005_135;Dbxref=NCBI_GP:AAY97330.1;Name=AAY97330.1;Note=similar to VACV-COP-A18R%2C MPXV-ZAI96-A19R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_135;product=DNA helicase;protein_id=AAY97330.1
DQ011155.1	Genbank	gene	127804	128037	.	-	.	ID=gene-MPXV_ZAI1979_005_136;Name=MPXV_ZAI1979_005_136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_136
DQ011155.1	Genbank	CDS	127804	128037	.	-	0	ID=cds-AAY97331.1;Parent=gene-MPXV_ZAI1979_005_136;Dbxref=NCBI_GP:AAY97331.1;Name=AAY97331.1;Note=similar to VACV-COP-A19L%2C MPXV-ZAI96-A20L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_136;product=unknown;protein_id=AAY97331.1
DQ011155.1	Genbank	gene	128038	128385	.	-	.	ID=gene-MPXV_ZAI1979_005_137;Name=MPXV_ZAI1979_005_137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_137
DQ011155.1	Genbank	CDS	128038	128385	.	-	0	ID=cds-AAY97332.1;Parent=gene-MPXV_ZAI1979_005_137;Dbxref=NCBI_GP:AAY97332.1;Name=AAY97332.1;Note=similar to VACV-COP-A21L%2C MPXV-ZAI96-A21L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_137;product=unknown;protein_id=AAY97332.1
DQ011155.1	Genbank	gene	128384	129664	.	+	.	ID=gene-MPXV_ZAI1979_005_138;Name=MPXV_ZAI1979_005_138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_138
DQ011155.1	Genbank	CDS	128384	129664	.	+	0	ID=cds-AAY97333.1;Parent=gene-MPXV_ZAI1979_005_138;Dbxref=NCBI_GP:AAY97333.1;Name=AAY97333.1;Note=similar to VACV-COP-A20R%2C MPXV-ZAI96-A22R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_138;product=viral DNA polymerase processivity factor;protein_id=AAY97333.1
DQ011155.1	Genbank	gene	129594	130157	.	+	.	ID=gene-MPXV_ZAI1979_005_139;Name=MPXV_ZAI1979_005_139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_139
DQ011155.1	Genbank	CDS	129594	130157	.	+	0	ID=cds-AAY97334.1;Parent=gene-MPXV_ZAI1979_005_139;Dbxref=NCBI_GP:AAY97334.1;Name=AAY97334.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_139;product=bifunctional palmitylprotein/Holliday junction endonuclease;protein_id=AAY97334.1
DQ011155.1	Genbank	gene	130177	131325	.	+	.	ID=gene-MPXV_ZAI1979_005_140;Name=MPXV_ZAI1979_005_140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_140
DQ011155.1	Genbank	CDS	130177	131325	.	+	0	ID=cds-AAY97335.1;Parent=gene-MPXV_ZAI1979_005_140;Dbxref=NCBI_GP:AAY97335.1;Name=AAY97335.1;Note=similar to VACV-COP-A23R%2C MPXV-ZAI96-A24R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_140;product=45kDa large subunit of intermediate gene transcription factor VITF-3;protein_id=AAY97335.1
DQ011155.1	Genbank	gene	131322	134816	.	+	.	ID=gene-MPXV_ZAI1979_005_141;Name=MPXV_ZAI1979_005_141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_141
DQ011155.1	Genbank	CDS	131322	134816	.	+	0	ID=cds-AAY97336.1;Parent=gene-MPXV_ZAI1979_005_141;Dbxref=NCBI_GP:AAY97336.1;Name=AAY97336.1;Note=similar to VACV-COP-A24R%2C MPXV-ZAI96-A25R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_141;product=DNA-dependent RNA polymerase subunit rpo132;protein_id=AAY97336.1
DQ011155.1	Genbank	gene	135284	135448	.	-	.	ID=gene-MPXV_ZAI1979_005_142;Name=MPXV_ZAI1979_005_142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_142
DQ011155.1	Genbank	CDS	135284	135448	.	-	0	ID=cds-AAY97337.1;Parent=gene-MPXV_ZAI1979_005_142;Dbxref=NCBI_GP:AAY97337.1;Name=AAY97337.1;Note=similar to part of CPXV-GRI-A26L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_142;product=cowpox A-type inclusion protein;protein_id=AAY97337.1
DQ011155.1	Genbank	gene	135588	135815	.	-	.	ID=gene-MPXV_ZAI1979_005_143;Name=MPXV_ZAI1979_005_143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_143
DQ011155.1	Genbank	CDS	135588	135815	.	-	0	ID=cds-AAY97338.1;Parent=gene-MPXV_ZAI1979_005_143;Dbxref=NCBI_GP:AAY97338.1;Name=AAY97338.1;Note=similar to MPXV-ZAI96_A26L%2C part of CPXV-GRI-A26L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_143;product=cowpox A-type inclusion protein;protein_id=AAY97338.1
DQ011155.1	Genbank	gene	135757	135960	.	-	.	ID=gene-MPXV_ZAI1979_005_144;Name=MPXV_ZAI1979_005_144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_144
DQ011155.1	Genbank	CDS	135757	135960	.	-	0	ID=cds-AAY97339.1;Parent=gene-MPXV_ZAI1979_005_144;Dbxref=NCBI_GP:AAY97339.1;Name=AAY97339.1;Note=similar to part of CPXV-GRI-A26L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_144;product=cowpox A-type inclusion protein;protein_id=AAY97339.1
DQ011155.1	Genbank	gene	135927	138017	.	-	.	ID=gene-MPXV_ZAI1979_005_145;Name=MPXV_ZAI1979_005_145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_145
DQ011155.1	Genbank	CDS	135927	138017	.	-	0	ID=cds-AAY97340.1;Parent=gene-MPXV_ZAI1979_005_145;Dbxref=NCBI_GP:AAY97340.1;Name=AAY97340.1;Note=similar to MPXV-ZAI96-A27L%2C part of CPXV-GRI-A26L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_145;product=cowpox A-type inclusion protein;protein_id=AAY97340.1
DQ011155.1	Genbank	gene	138063	139613	.	-	.	ID=gene-MPXV_ZAI1979_005_146;Name=MPXV_ZAI1979_005_146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_146
DQ011155.1	Genbank	CDS	138063	139613	.	-	0	ID=cds-AAY97341.1;Parent=gene-MPXV_ZAI1979_005_146;Dbxref=NCBI_GP:AAY97341.1;Name=AAY97341.1;Note=similar to part of CPXV_BR-V152%2CVACV-COP-A26L%2C MPXV-ZAI96-A28L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_146;product=cowpox A-type inclusion protein;protein_id=AAY97341.1
DQ011155.1	Genbank	gene	139664	139996	.	-	.	ID=gene-MPXV_ZAI1979_005_147;Name=MPXV_ZAI1979_005_147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_147
DQ011155.1	Genbank	CDS	139664	139996	.	-	0	ID=cds-AAY97342.1;Parent=gene-MPXV_ZAI1979_005_147;Dbxref=NCBI_GP:AAY97342.1;Name=AAY97342.1;Note=similar to VACV-COP-A27L%2C MPXV-ZAI96-A29L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_147;product=IMV surface protein;protein_id=AAY97342.1
DQ011155.1	Genbank	gene	139997	140437	.	-	.	ID=gene-MPXV_ZAI1979_005_148;Name=MPXV_ZAI1979_005_148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_148
DQ011155.1	Genbank	CDS	139997	140437	.	-	0	ID=cds-AAY97343.1;Parent=gene-MPXV_ZAI1979_005_148;Dbxref=NCBI_GP:AAY97343.1;Name=AAY97343.1;Note=similar to VACV-COP-A28L%2C MPXV-ZAI96-A30L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_148;product=IMV surface protein;protein_id=AAY97343.1
DQ011155.1	Genbank	gene	140438	141355	.	-	.	ID=gene-MPXV_ZAI1979_005_149;Name=MPXV_ZAI1979_005_149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_149
DQ011155.1	Genbank	CDS	140438	141355	.	-	0	ID=cds-AAY97344.1;Parent=gene-MPXV_ZAI1979_005_149;Dbxref=NCBI_GP:AAY97344.1;Name=AAY97344.1;Note=similar to VACV-COP-A29L%2C MPXV-ZAI96-A31L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_149;product=DNA-dependent RNA polymerase rpo35;protein_id=AAY97344.1
DQ011155.1	Genbank	gene	141318	141551	.	-	.	ID=gene-MPXV_ZAI1979_005_150;Name=MPXV_ZAI1979_005_150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_150
DQ011155.1	Genbank	CDS	141318	141551	.	-	0	ID=cds-AAY97345.1;Parent=gene-MPXV_ZAI1979_005_150;Dbxref=NCBI_GP:AAY97345.1;Name=AAY97345.1;Note=similar to VACV-COP-A30L%2C MPXV-ZAI96-A32L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_150;product=unknown;protein_id=AAY97345.1
DQ011155.1	Genbank	gene	141711	142148	.	+	.	ID=gene-MPXV_ZAI1979_005_151;Name=MPXV_ZAI1979_005_151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_151
DQ011155.1	Genbank	CDS	141711	142148	.	+	0	ID=cds-AAY97346.1;Parent=gene-MPXV_ZAI1979_005_151;Dbxref=NCBI_GP:AAY97346.1;Name=AAY97346.1;Note=similar to VACV-COP-A31R%2C MPXV-ZAI96-A33R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_151;product=unknown;protein_id=AAY97346.1
DQ011155.1	Genbank	gene	142115	143017	.	-	.	ID=gene-MPXV_ZAI1979_005_152;Name=MPXV_ZAI1979_005_152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_152
DQ011155.1	Genbank	CDS	142115	143017	.	-	0	ID=cds-AAY97347.1;Parent=gene-MPXV_ZAI1979_005_152;Dbxref=NCBI_GP:AAY97347.1;Name=AAY97347.1;Note=similar to VACV-COP-A32L%2C MPXV-ZAI96-A34L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_152;product=putative ATPase;protein_id=AAY97347.1
DQ011155.1	Genbank	gene	143045	143590	.	+	.	ID=gene-MPXV_ZAI1979_005_153;Name=MPXV_ZAI1979_005_153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_153
DQ011155.1	Genbank	CDS	143045	143590	.	+	0	ID=cds-AAY97348.1;Parent=gene-MPXV_ZAI1979_005_153;Dbxref=NCBI_GP:AAY97348.1;Name=AAY97348.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_153;product=bifunctional EEV membrane phosphoglycoprotein/associates with A36R;protein_id=AAY97348.1
DQ011155.1	Genbank	gene	143595	144101	.	+	.	ID=gene-MPXV_ZAI1979_005_154;Name=MPXV_ZAI1979_005_154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_154
DQ011155.1	Genbank	CDS	143595	144101	.	+	0	ID=cds-AAY97349.1;Parent=gene-MPXV_ZAI1979_005_154;Dbxref=NCBI_GP:AAY97349.1;Name=AAY97349.1;Note=similar to VACV-COP-A34R%2C MPXV-ZAI96-A36R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_154;product=EEV glycoprotein;protein_id=AAY97349.1
DQ011155.1	Genbank	gene	144145	144675	.	+	.	ID=gene-MPXV_ZAI1979_005_155;Name=MPXV_ZAI1979_005_155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_155
DQ011155.1	Genbank	CDS	144145	144675	.	+	0	ID=cds-AAY97350.1;Parent=gene-MPXV_ZAI1979_005_155;Dbxref=NCBI_GP:AAY97350.1;Name=AAY97350.1;Note=similar to VACV-COP-A35R%2C MPXV-ZAI96-A37R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_155;product=unknown;protein_id=AAY97350.1
DQ011155.1	Genbank	gene	144720	145358	.	+	.	ID=gene-MPXV_ZAI1979_005_156;Name=MPXV_ZAI1979_005_156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_156
DQ011155.1	Genbank	CDS	144720	145358	.	+	0	ID=cds-AAY97351.1;Parent=gene-MPXV_ZAI1979_005_156;Dbxref=NCBI_GP:AAY97351.1;Name=AAY97351.1;Note=similar to VACV-COP-A36R%2C MPXV-ZAI96-A38R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_156;product=IEV transmembrane phosphoprotein;protein_id=AAY97351.1
DQ011155.1	Genbank	gene	145460	146266	.	+	.	ID=gene-MPXV_ZAI1979_005_157;Name=MPXV_ZAI1979_005_157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_157
DQ011155.1	Genbank	CDS	145460	146266	.	+	0	ID=cds-AAY97352.1;Parent=gene-MPXV_ZAI1979_005_157;Dbxref=NCBI_GP:AAY97352.1;Name=AAY97352.1;Note=similar to VACV-COP-A37R%2C MPXV-ZAI96-A39R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_157;product=unknown;protein_id=AAY97352.1
DQ011155.1	Genbank	gene	146347	146514	.	-	.	ID=gene-MPXV_ZAI1979_005_158;Name=MPXV_ZAI1979_005_158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_158
DQ011155.1	Genbank	CDS	146347	146514	.	-	0	ID=cds-AAY97353.1;Parent=gene-MPXV_ZAI1979_005_158;Dbxref=NCBI_GP:AAY97353.1;Name=AAY97353.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_158;product=unknown;protein_id=AAY97353.1
DQ011155.1	Genbank	gene	146517	147350	.	-	.	ID=gene-MPXV_ZAI1979_005_159;Name=MPXV_ZAI1979_005_159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_159
DQ011155.1	Genbank	CDS	146517	147350	.	-	0	ID=cds-AAY97354.1;Parent=gene-MPXV_ZAI1979_005_159;Dbxref=NCBI_GP:AAY97354.1;Name=AAY97354.1;Note=similar to VACV-COP-A38L%2C MPXV-ZAI96-A40L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_159;product=CD47-like putative membrane protein;protein_id=AAY97354.1
DQ011155.1	Genbank	gene	148077	148742	.	-	.	ID=gene-MPXV_ZAI1979_005_160;Name=MPXV_ZAI1979_005_160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_160
DQ011155.1	Genbank	CDS	148077	148742	.	-	0	ID=cds-AAY97355.1;Parent=gene-MPXV_ZAI1979_005_160;Dbxref=NCBI_GP:AAY97355.1;Name=AAY97355.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_160;product=bifunctional secreted glycoprotein/deletion causes more severe lesion and enhanced viral clearance in VAC-mouse skin model;protein_id=AAY97355.1
DQ011155.1	Genbank	gene	148962	149363	.	+	.	ID=gene-MPXV_ZAI1979_005_161;Name=MPXV_ZAI1979_005_161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_161
DQ011155.1	Genbank	CDS	148962	149363	.	+	0	ID=cds-AAY97356.1;Parent=gene-MPXV_ZAI1979_005_161;Dbxref=NCBI_GP:AAY97356.1;Name=AAY97356.1;Note=similar to VACV-COP-A42R%2C MPXV-ZAI96-A42R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_161;product=profilin-like protein;protein_id=AAY97356.1
DQ011155.1	Genbank	gene	149401	149997	.	+	.	ID=gene-MPXV_ZAI1979_005_162;Name=MPXV_ZAI1979_005_162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_162
DQ011155.1	Genbank	CDS	149401	149997	.	+	0	ID=cds-AAY97357.1;Parent=gene-MPXV_ZAI1979_005_162;Dbxref=NCBI_GP:AAY97357.1;Name=AAY97357.1;Note=similar to VACV-COP-A43R%2C MPXV-ZAI96-A43R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_162;product=putative type-I membrane glycoprotein;protein_id=AAY97357.1
DQ011155.1	Genbank	gene	150017	150241	.	+	.	ID=gene-MPXV_ZAI1979_005_163;Name=MPXV_ZAI1979_005_163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_163
DQ011155.1	Genbank	CDS	150017	150241	.	+	0	ID=cds-AAY97358.1;Parent=gene-MPXV_ZAI1979_005_163;Dbxref=NCBI_GP:AAY97358.1;Name=AAY97358.1;Note=similar to CPXV-GRI-A46R%2CVACV-MVA-156R%2C MPXV-ZAI96-A44R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_163;product=unknown;protein_id=AAY97358.1
DQ011155.1	Genbank	gene	150336	151376	.	-	.	ID=gene-MPXV_ZAI1979_005_164;Name=MPXV_ZAI1979_005_164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_164
DQ011155.1	Genbank	CDS	150336	151376	.	-	0	ID=cds-AAY97359.1;Parent=gene-MPXV_ZAI1979_005_164;Dbxref=NCBI_GP:AAY97359.1;Name=AAY97359.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_164;product=bifunctional hydroxysteroid dehydrogenase/deletion attenuates intradermal lesion in VAC-mouse model;protein_id=AAY97359.1
DQ011155.1	Genbank	gene	151423	151800	.	+	.	ID=gene-MPXV_ZAI1979_005_165;Name=MPXV_ZAI1979_005_165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_165
DQ011155.1	Genbank	CDS	151423	151800	.	+	0	ID=cds-AAY97360.1;Parent=gene-MPXV_ZAI1979_005_165;Dbxref=NCBI_GP:AAY97360.1;Name=AAY97360.1;Note=similar to VACV-COP-A45R%2C MPXV-ZAI96-A46R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_165;product=Cu-Zn superoxide dismutase-like protein;protein_id=AAY97360.1
DQ011155.1	Genbank	gene	151790	152512	.	+	.	ID=gene-MPXV_ZAI1979_005_166;Name=MPXV_ZAI1979_005_166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_166
DQ011155.1	Genbank	CDS	151790	152512	.	+	0	ID=cds-AAY97361.1;Parent=gene-MPXV_ZAI1979_005_166;Dbxref=NCBI_GP:AAY97361.1;Name=AAY97361.1;Note=similar to VACV-COP-A46R%2C MPXV-ZAI96-A47R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_166;product=Toll/IL1-receptor [TIR]-like protein;protein_id=AAY97361.1
DQ011155.1	Genbank	gene	152779	152952	.	-	.	ID=gene-MPXV_ZAI1979_005_167;Name=MPXV_ZAI1979_005_167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_167
DQ011155.1	Genbank	CDS	152779	152952	.	-	0	ID=cds-AAY97362.1;Parent=gene-MPXV_ZAI1979_005_167;Dbxref=NCBI_GP:AAY97362.1;Name=AAY97362.1;Note=similar to part of VACV-COP-A47L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_167;product=unknown;protein_id=AAY97362.1
DQ011155.1	Genbank	gene	153378	153560	.	-	.	ID=gene-MPXV_ZAI1979_005_168;Name=MPXV_ZAI1979_005_168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_168
DQ011155.1	Genbank	CDS	153378	153560	.	-	0	ID=cds-AAY97363.1;Parent=gene-MPXV_ZAI1979_005_168;Dbxref=NCBI_GP:AAY97363.1;Name=AAY97363.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_168;product=unknown;protein_id=AAY97363.1
DQ011155.1	Genbank	gene	153487	154101	.	+	.	ID=gene-MPXV_ZAI1979_005_169;Name=MPXV_ZAI1979_005_169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_169
DQ011155.1	Genbank	CDS	153487	154101	.	+	0	ID=cds-AAY97364.1;Parent=gene-MPXV_ZAI1979_005_169;Dbxref=NCBI_GP:AAY97364.1;Name=AAY97364.1;Note=similar to VACV-COP-A48R%2C MPXV-ZAI96-A49R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_169;product=thymidylate kinase;protein_id=AAY97364.1
DQ011155.1	Genbank	gene	154667	156331	.	+	.	ID=gene-MPXV_ZAI1979_005_171;Name=MPXV_ZAI1979_005_171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_171
DQ011155.1	Genbank	CDS	154667	156331	.	+	0	ID=cds-AAY97365.1;Parent=gene-MPXV_ZAI1979_005_171;Dbxref=NCBI_GP:AAY97365.1;Name=AAY97365.1;Note=similar to VACV-COP-A50R%2C MPXV-ZAI96-A50R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_171;product=DNA ligase;protein_id=AAY97365.1
DQ011155.1	Genbank	gene	156385	157389	.	+	.	ID=gene-MPXV_ZAI1979_005_172;Name=MPXV_ZAI1979_005_172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_172
DQ011155.1	Genbank	CDS	156385	157389	.	+	0	ID=cds-AAY97366.1;Parent=gene-MPXV_ZAI1979_005_172;Dbxref=NCBI_GP:AAY97366.1;Name=AAY97366.1;Note=similar to VACV-COP-A51R%2C MPXV-ZAI96-A51R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_172;product=unknown;protein_id=AAY97366.1
DQ011155.1	Genbank	gene	158337	158585	.	+	.	ID=gene-MPXV_ZAI1979_005_174;Name=MPXV_ZAI1979_005_174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_174
DQ011155.1	Genbank	CDS	158337	158585	.	+	0	ID=cds-AAY97367.1;Parent=gene-MPXV_ZAI1979_005_174;Dbxref=NCBI_GP:AAY97367.1;Name=AAY97367.1;Note=similar to part of VACV-COP-A55R%2C MPXV-ZAI96-B1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_174;product=kelch-like protein;protein_id=AAY97367.1
DQ011155.1	Genbank	gene	158635	159576	.	+	.	ID=gene-MPXV_ZAI1979_005_176;Name=MPXV_ZAI1979_005_176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_176
DQ011155.1	Genbank	CDS	158635	159576	.	+	0	ID=cds-AAY97368.1;Parent=gene-MPXV_ZAI1979_005_176;Dbxref=NCBI_GP:AAY97368.1;Name=AAY97368.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_176;product=bifunctional hemagglutinin/type-I membrane glycoprotein;protein_id=AAY97368.1
DQ011155.1	Genbank	gene	160343	161242	.	+	.	ID=gene-MPXV_ZAI1979_005_177;Name=MPXV_ZAI1979_005_177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_177
DQ011155.1	Genbank	CDS	160343	161242	.	+	0	ID=cds-AAY97369.1;Parent=gene-MPXV_ZAI1979_005_177;Dbxref=NCBI_GP:AAY97369.1;Name=AAY97369.1;Note=similar to VACV-COP-B1R%2C MPXV-ZAI96-B3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_177;product=ser/thr kinase;protein_id=AAY97369.1
DQ011155.1	Genbank	gene	161317	162828	.	+	.	ID=gene-MPXV_ZAI1979_005_178;Name=MPXV_ZAI1979_005_178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_178
DQ011155.1	Genbank	CDS	161317	162828	.	+	0	ID=cds-AAY97370.1;Parent=gene-MPXV_ZAI1979_005_178;Dbxref=NCBI_GP:AAY97370.1;Name=AAY97370.1;Note=similar to VACV-COP-B2R%2C MPXV-ZAI96-B4R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_178;product=unknown;protein_id=AAY97370.1
DQ011155.1	Genbank	gene	163046	164731	.	+	.	ID=gene-MPXV_ZAI1979_005_179;Name=MPXV_ZAI1979_005_179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_179
DQ011155.1	Genbank	CDS	163046	164731	.	+	0	ID=cds-AAY97371.1;Parent=gene-MPXV_ZAI1979_005_179;Dbxref=NCBI_GP:AAY97371.1;Name=AAY97371.1;Note=similar to VACV-COP-B4R%2C MPXV-ZAI96-B5R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_179;product=ankyrin-like protein;protein_id=AAY97371.1
DQ011155.1	Genbank	gene	164835	165788	.	+	.	ID=gene-MPXV_ZAI1979_005_180;Name=MPXV_ZAI1979_005_180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_180
DQ011155.1	Genbank	CDS	164835	165788	.	+	0	ID=cds-AAY97372.1;Parent=gene-MPXV_ZAI1979_005_180;Dbxref=NCBI_GP:AAY97372.1;Name=AAY97372.1;Note=similar to VACV-COP-B5R%2C MPXV-ZAI96-B6R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_180;product=EEV type-I membrane glycoprotein;protein_id=AAY97372.1
DQ011155.1	Genbank	gene	166052	166411	.	+	.	ID=gene-MPXV_ZAI1979_005_181;Name=MPXV_ZAI1979_005_181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_181
DQ011155.1	Genbank	CDS	166052	166411	.	+	0	ID=cds-AAY97373.1;Parent=gene-MPXV_ZAI1979_005_181;Dbxref=NCBI_GP:AAY97373.1;Name=AAY97373.1;Note=similar to VACV-COP-B6R%2C MPXV-ZAI96-B7R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_181;product=ankyrin-like protein;protein_id=AAY97373.1
DQ011155.1	Genbank	gene	166448	166996	.	+	.	ID=gene-MPXV_ZAI1979_005_182;Name=MPXV_ZAI1979_005_182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_182
DQ011155.1	Genbank	CDS	166448	166996	.	+	0	ID=cds-AAY97374.1;Parent=gene-MPXV_ZAI1979_005_182;Dbxref=NCBI_GP:AAY97374.1;Name=AAY97374.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_182;product=bifunctional 21kDa precursor protein of 18kDa membrane protein/deletion reduces lesion in VAC-mouse skin model;protein_id=AAY97374.1
DQ011155.1	Genbank	gene	167051	167854	.	+	.	ID=gene-MPXV_ZAI1979_005_183;Name=MPXV_ZAI1979_005_183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_183
DQ011155.1	Genbank	CDS	167051	167854	.	+	0	ID=cds-AAY97375.1;Parent=gene-MPXV_ZAI1979_005_183;Dbxref=NCBI_GP:AAY97375.1;Name=AAY97375.1;Note=similar to VACV-COP-B8R%2C MPXV-ZAI96-B9R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_183;product=soluble interferon-gamma receptor-like protein;protein_id=AAY97375.1
DQ011155.1	Genbank	gene	167949	168614	.	+	.	ID=gene-MPXV_ZAI1979_005_184;Name=MPXV_ZAI1979_005_184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_184
DQ011155.1	Genbank	CDS	167949	168614	.	+	0	ID=cds-AAY97376.1;Parent=gene-MPXV_ZAI1979_005_184;Dbxref=NCBI_GP:AAY97376.1;Name=AAY97376.1;Note=similar to VACV-COP-B9R%2C MPXV-ZAI96-B10R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_184;product=6kDa intracellular viral protein;protein_id=AAY97376.1
DQ011155.1	Genbank	gene	169438	169779	.	+	.	ID=gene-MPXV_ZAI1979_005_185;Name=MPXV_ZAI1979_005_185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_185
DQ011155.1	Genbank	CDS	169438	169779	.	+	0	ID=cds-AAY97377.1;Parent=gene-MPXV_ZAI1979_005_185;Dbxref=NCBI_GP:AAY97377.1;Name=AAY97377.1;Note=similar to VACV-COP-B11R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_185;product=unknown;protein_id=AAY97377.1
DQ011155.1	Genbank	gene	169845	170693	.	+	.	ID=gene-MPXV_ZAI1979_005_186;Name=MPXV_ZAI1979_005_186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_186
DQ011155.1	Genbank	CDS	169845	170693	.	+	0	ID=cds-AAY97378.1;Parent=gene-MPXV_ZAI1979_005_186;Dbxref=NCBI_GP:AAY97378.1;Name=AAY97378.1;Note=similar to VACV-COP-B12R%2C MPXV-ZAI96-B11R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_186;product=ser/thr protein kinase-like protein;protein_id=AAY97378.1
DQ011155.1	Genbank	gene	170801	171835	.	+	.	ID=gene-MPXV_ZAI1979_005_187;Name=MPXV_ZAI1979_005_187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_187
DQ011155.1	Genbank	CDS	170801	171835	.	+	0	ID=cds-AAY97379.1;Parent=gene-MPXV_ZAI1979_005_187;Dbxref=NCBI_GP:AAY97379.1;Name=AAY97379.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_187;product=bifunctional SPI-2/CrmA protein/IL-1 convertase;protein_id=AAY97379.1
DQ011155.1	Genbank	gene	171962	172411	.	+	.	ID=gene-MPXV_ZAI1979_005_188;Name=MPXV_ZAI1979_005_188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_188
DQ011155.1	Genbank	CDS	171962	172411	.	+	0	ID=cds-AAY97380.1;Parent=gene-MPXV_ZAI1979_005_188;Dbxref=NCBI_GP:AAY97380.1;Name=AAY97380.1;Note=similar to VACV-COP-B15R%2C MPXV-ZAI96-B13R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_188;product=unknown;protein_id=AAY97380.1
DQ011155.1	Genbank	gene	172497	173129	.	+	.	ID=gene-MPXV_ZAI1979_005_189;Name=MPXV_ZAI1979_005_189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_189
DQ011155.1	Genbank	CDS	172497	173129	.	+	0	ID=cds-AAY97381.1;Parent=gene-MPXV_ZAI1979_005_189;Dbxref=NCBI_GP:AAY97381.1;Name=AAY97381.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_189;product=bifunctional IL-1-beta-inhibitor/prevents febrile response in VAC-mouse intranasal model;protein_id=AAY97381.1
DQ011155.1	Genbank	gene	173113	173493	.	+	.	ID=gene-MPXV_ZAI1979_005_189.5;Name=MPXV_ZAI1979_005_189.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_189.5
DQ011155.1	Genbank	CDS	173113	173493	.	+	0	ID=cds-AAY97382.1;Parent=gene-MPXV_ZAI1979_005_189.5;Dbxref=NCBI_GP:AAY97382.1;Name=AAY97382.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_189.5;product=bifunctional IL-1-beta-inhibitor/prevents febrile response in VAC-mouse intranasal model;protein_id=AAY97382.1
DQ011155.1	Genbank	gene	173539	173775	.	-	.	ID=gene-MPXV_ZAI1979_005_190;Name=MPXV_ZAI1979_005_190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_190
DQ011155.1	Genbank	CDS	173539	173775	.	-	0	ID=cds-AAY97383.1;Parent=gene-MPXV_ZAI1979_005_190;Dbxref=NCBI_GP:AAY97383.1;Name=AAY97383.1;Note=similar to part of VACV-COP-B17L%2C MPXV-ZAI96-B15L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_190;product=unknown;protein_id=AAY97383.1
DQ011155.1	Genbank	gene	173759	173926	.	-	.	ID=gene-MPXV_ZAI1979_005_191;Name=MPXV_ZAI1979_005_191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_191
DQ011155.1	Genbank	CDS	173759	173926	.	-	0	ID=cds-AAY97384.1;Parent=gene-MPXV_ZAI1979_005_191;Dbxref=NCBI_GP:AAY97384.1;Name=AAY97384.1;Note=similar to part of VACV-COP-B17L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_191;product=unknown;protein_id=AAY97384.1
DQ011155.1	Genbank	gene	174313	175371	.	+	.	ID=gene-MPXV_ZAI1979_005_192;Name=MPXV_ZAI1979_005_192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_192
DQ011155.1	Genbank	CDS	174313	175371	.	+	0	ID=cds-AAY97385.1;Parent=gene-MPXV_ZAI1979_005_192;Dbxref=NCBI_GP:AAY97385.1;Name=AAY97385.1;Note=similar to VACV-COP-B19R%2C MPXV-ZAI96-B16R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_192;product=IFN-alpha/beta-receptor-like secreted glycoprotein;protein_id=AAY97385.1
DQ011155.1	Genbank	gene	175440	177809	.	+	.	ID=gene-MPXV_ZAI1979_005_193;Name=MPXV_ZAI1979_005_193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_193
DQ011155.1	Genbank	CDS	175440	177809	.	+	0	ID=cds-AAY97386.1;Parent=gene-MPXV_ZAI1979_005_193;Dbxref=NCBI_GP:AAY97386.1;Name=AAY97386.1;Note=similar to VACV-COP-B20R%2C MPXV-ZAI96-B17R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_193;product=ankyrin-like protein;protein_id=AAY97386.1
DQ011155.1	Genbank	gene	177953	178165	.	+	.	ID=gene-MPXV_ZAI1979_005_194;Name=MPXV_ZAI1979_005_194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_194
DQ011155.1	Genbank	CDS	177953	178165	.	+	0	ID=cds-AAY97387.1;Parent=gene-MPXV_ZAI1979_005_194;Dbxref=NCBI_GP:AAY97387.1;Name=AAY97387.1;Note=similar to CPXV-GRI-B19R%2C MPXV-ZAI96-B18R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_194;product=kelch-like protein;protein_id=AAY97387.1
DQ011155.1	Genbank	gene	178865	179080	.	+	.	ID=gene-MPXV_ZAI1979_005_195;Name=MPXV_ZAI1979_005_195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_195
DQ011155.1	Genbank	CDS	178865	179080	.	+	0	ID=cds-AAY97388.1;Parent=gene-MPXV_ZAI1979_005_195;Dbxref=NCBI_GP:AAY97388.1;Name=AAY97388.1;Note=similar to VACV-COP-C12L%2C MPXV-ZAI96-B19R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_195;product=serine protease inhibitor-like SPI-1 protein;protein_id=AAY97388.1
DQ011155.1	Genbank	gene	179059	180132	.	+	.	ID=gene-MPXV_ZAI1979_005_195.5;Name=MPXV_ZAI1979_005_195.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_195.5
DQ011155.1	Genbank	CDS	179059	180132	.	+	0	ID=cds-AAY97389.1;Parent=gene-MPXV_ZAI1979_005_195.5;Dbxref=NCBI_GP:AAY97389.1;Name=AAY97389.1;Note=similar to part of VACV-COP-C12L%2C MPXV-ZAI96-B19R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_195.5;product=serine protease inhibitor-like SPI-1 protein;protein_id=AAY97389.1
DQ011155.1	Genbank	gene	180311	180883	.	+	.	ID=gene-MPXV_ZAI1979_005_196;Name=MPXV_ZAI1979_005_196;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_196
DQ011155.1	Genbank	CDS	180311	180883	.	+	0	ID=cds-AAY97390.1;Parent=gene-MPXV_ZAI1979_005_196;Dbxref=NCBI_GP:AAY97390.1;Name=AAY97390.1;Note=similar to VACV-COP-C14L%2C MPXV-ZAI96-B20R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_196;product=unknown;protein_id=AAY97390.1
DQ011155.1	Genbank	gene	181142	186781	.	+	.	ID=gene-MPXV_ZAI1979_005_197;Name=MPXV_ZAI1979_005_197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_197
DQ011155.1	Genbank	CDS	181142	186781	.	+	0	ID=cds-AAY97391.1;Parent=gene-MPXV_ZAI1979_005_197;Dbxref=NCBI_GP:AAY97391.1;Name=AAY97391.1;Note=similar to CPXV-GRI-B22R%2C MPXV-ZAI96-B21R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_197;product=putative membrane-associated glycoprotein;protein_id=AAY97391.1
DQ011155.1	Genbank	gene	187664	187876	.	+	.	ID=gene-MPXV_ZAI1979_005_198;Name=MPXV_ZAI1979_005_198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_198
DQ011155.1	Genbank	CDS	187664	187876	.	+	0	ID=cds-AAY97392.1;Parent=gene-MPXV_ZAI1979_005_198;Dbxref=NCBI_GP:AAY97392.1;Name=AAY97392.1;Note=similar to CPXV-GRI-K3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_198;product=TNF-alpha-receptor-like protein;protein_id=AAY97392.1
DQ011155.1	Genbank	gene	188469	188786	.	+	.	ID=gene-MPXV_ZAI1979_005_199;Name=MPXV_ZAI1979_005_199;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_199
DQ011155.1	Genbank	CDS	188469	188786	.	+	0	ID=cds-AAY97393.1;Parent=gene-MPXV_ZAI1979_005_199;Dbxref=NCBI_GP:AAY97393.1;Name=AAY97393.1;Note=similar to CPXV-GRI-T1R%2C MPXV-ZAI96-R1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_199;product=unknown;protein_id=AAY97393.1
DQ011155.1	Genbank	gene	188991	189452	.	+	.	ID=gene-MPXV_ZAI1979_005_200;Name=MPXV_ZAI1979_005_200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_200
DQ011155.1	Genbank	CDS	188991	189452	.	+	0	ID=cds-AAY97394.1;Parent=gene-MPXV_ZAI1979_005_200;Dbxref=NCBI_GP:AAY97394.1;Name=AAY97394.1;Note=similar to VACV-COP-C16L/B22R%2C MPXV-ZAI96-N1R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_200;product=unknown;protein_id=AAY97394.1
DQ011155.1	Genbank	gene	189800	190021	.	+	.	ID=gene-MPXV_ZAI1979_005_201;Name=MPXV_ZAI1979_005_201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_201
DQ011155.1	Genbank	CDS	189800	190021	.	+	0	ID=cds-AAY97395.1;Parent=gene-MPXV_ZAI1979_005_201;Dbxref=NCBI_GP:AAY97395.1;Name=AAY97395.1;Note=similar to CPXV-GRI-C3L%2C MPXV-ZAI96-N2R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_201;product=unknown;protein_id=AAY97395.1
DQ011155.1	Genbank	gene	190201	190731	.	+	.	ID=gene-MPXV_ZAI1979_005_202;Name=MPXV_ZAI1979_005_202;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_202
DQ011155.1	Genbank	CDS	190201	190731	.	+	0	ID=cds-AAY97396.1;Parent=gene-MPXV_ZAI1979_005_202;Dbxref=NCBI_GP:AAY97396.1;Name=AAY97396.1;Note=similar to CPXV-GRI-C2L%2C MPXV-ZAI96-N3R;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_202;product=unknown;protein_id=AAY97396.1
DQ011155.1	Genbank	inverted_repeat	190579	196967	.	+	.	ID=id-DQ011155.1:190579..196967;Note=inverted terminal repeat;gbkey=repeat_region;rpt_type=inverted
DQ011155.1	Genbank	gene	190847	192160	.	+	.	ID=gene-MPXV_ZAI1979_005_203;Name=MPXV_ZAI1979_005_203;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_203
DQ011155.1	Genbank	CDS	190847	192160	.	+	0	ID=cds-AAY97397.1;Parent=gene-MPXV_ZAI1979_005_203;Dbxref=NCBI_GP:AAY97397.1;Name=AAY97397.1;Note=similar to CPXV-GRI-C1L%2C MPXV-ZAI96-N4R/D1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_203;product=ankyrin-like protein;protein_id=AAY97397.1
DQ011155.1	Genbank	gene	192317	194080	.	+	.	ID=gene-MPXV_ZAI1979_005_204;Name=MPXV_ZAI1979_005_204;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_204
DQ011155.1	Genbank	CDS	192317	194080	.	+	0	ID=cds-AAY97398.1;Parent=gene-MPXV_ZAI1979_005_204;Dbxref=NCBI_GP:AAY97398.1;Name=AAY97398.1;Note=similar to VACV-COP-C19L/B25R%2C MPXV-ZAI96-J1R/J3L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_204;product=ankyrin-like protein;protein_id=AAY97398.1
DQ011155.1	Genbank	gene	194170	195216	.	+	.	ID=gene-MPXV_ZAI1979_005_205;Name=MPXV_ZAI1979_005_205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_205
DQ011155.1	Genbank	CDS	194170	195216	.	+	0	ID=cds-AAY97399.1;Parent=gene-MPXV_ZAI1979_005_205;Dbxref=NCBI_GP:AAY97399.1;Name=AAY97399.1;Note=similar to VACV-COP-C22L/B28R%2C MPXV-ZAI96-J2R/J2L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_205;product=TNF-alpha-receptor-like protein;protein_id=AAY97399.1
DQ011155.1	Genbank	gene	195344	196084	.	+	.	ID=gene-MPXV_ZAI1979_005_206;Name=MPXV_ZAI1979_005_206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_206
DQ011155.1	Genbank	CDS	195344	196084	.	+	0	ID=cds-AAY97400.1;Parent=gene-MPXV_ZAI1979_005_206;Dbxref=NCBI_GP:AAY97400.1;Name=AAY97400.1;Note=similar to VACV-COP-C23L/B29R%2C MPXV-ZAI96-J3R/J1L;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_206;product=chemokine-binding protein;protein_id=AAY97400.1

