##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region DQ011155.1 1 196967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
DQ011155.1	Genbank	gene	884	1624	.	-	.	ID=gene-MPXV_ZAI1979_005_001;Name=OPG001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_001
DQ011155.1	Genbank	gene	1752	2798	.	-	.	ID=gene-MPXV_ZAI1979_005_002;Name=OPG002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_002
DQ011155.1	Genbank	gene	2888	4651	.	-	.	ID=gene-MPXV_ZAI1979_005_003;Name=OPG003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_003
DQ011155.1	Genbank	gene	4808	6121	.	-	.	ID=gene-MPXV_ZAI1979_005_004;Name=OPG004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_004
DQ011155.1	Genbank	gene	6350	6520	.	-	.	ID=gene-MPXV_ZAI1979_005_008;Name=OPG008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_008
DQ011155.1	Genbank	gene	6720	6887	.	-	.	ID=gene-MPXV_ZAI1979_005_009;Name=OPG009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_009
DQ011155.1	Genbank	gene	6938	7132	.	-	.	ID=gene-MPXV_ZAI1979_005_010;Name=OPG010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_010
DQ011155.1	Genbank	gene	7567	7995	.	+	.	ID=gene-MPXV_ZAI1979_005_011;Name=OPG011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_011
DQ011155.1	Genbank	gene	8829	9080	.	-	.	ID=gene-MPXV_ZAI1979_005_012;Name=OPG012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_012
DQ011155.1	Genbank	gene	9566	10294	.	+	.	ID=gene-MPXV_ZAI1979_005_013;Name=OPG013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_013
DQ011155.1	Genbank	gene	10647	11027	.	-	.	ID=gene-MPXV_ZAI1979_005_014;Name=OPG014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_014
DQ011155.1	Genbank	gene	11087	13069	.	-	.	ID=gene-MPXV_ZAI1979_005_015;Name=OPG015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_015
DQ011155.1	Genbank	gene	13203	13397	.	-	.	ID=gene-MPXV_ZAI1979_005_016;Name=OPG016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_016
DQ011155.1	Genbank	gene	13557	15449	.	-	.	ID=gene-MPXV_ZAI1979_005_017;Name=OPG017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_017
DQ011155.1	Genbank	gene	16104	16556	.	-	.	ID=gene-MPXV_ZAI1979_005_018;Name=OPG018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_018
DQ011155.1	Genbank	gene	16785	17246	.	-	.	ID=gene-MPXV_ZAI1979_005_019;Name=OPG019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_019
DQ011155.1	Genbank	gene	17390	18010	.	-	.	ID=gene-MPXV_ZAI1979_005_020;Name=OPG020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_020
DQ011155.1	Genbank	gene	18055	19002	.	-	.	ID=gene-MPXV_ZAI1979_005_021;Name=OPG021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_021
DQ011155.1	Genbank	gene	19184	19834	.	-	.	ID=gene-MPXV_ZAI1979_005_022;Name=OPG022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_022
DQ011155.1	Genbank	gene	19958	20275	.	-	.	ID=gene-MPXV_ZAI1979_005_023;Name=OPG023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_023
DQ011155.1	Genbank	gene	20329	20859	.	-	.	ID=gene-MPXV_ZAI1979_005_024;Name=OPG024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_024
DQ011155.1	Genbank	gene	20942	21265	.	-	.	ID=gene-MPXV_ZAI1979_005_025;Name=OPG025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_025
DQ011155.1	Genbank	gene	21488	22132	.	-	.	ID=gene-MPXV_ZAI1979_005_026;Name=OPG026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_026
DQ011155.1	Genbank	gene	22178	22531	.	-	.	ID=gene-MPXV_ZAI1979_005_027;Name=OPG027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_027
DQ011155.1	Genbank	gene	22658	23191	.	-	.	ID=gene-MPXV_ZAI1979_005_028;Name=OPG028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_028
DQ011155.1	Genbank	gene	23233	24561	.	-	.	ID=gene-MPXV_ZAI1979_005_029;Name=OPG029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_029
DQ011155.1	Genbank	gene	24637	25299	.	-	.	ID=gene-MPXV_ZAI1979_005_030;Name=OPG030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_030
DQ011155.1	Genbank	gene	25428	26282	.	-	.	ID=gene-MPXV_ZAI1979_005_031;Name=OPG031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_031
DQ011155.1	Genbank	gene	26513	27640	.	-	.	ID=gene-MPXV_ZAI1979_005_032;Name=OPG032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_032
DQ011155.1	Genbank	gene	27988	29262	.	-	.	ID=gene-MPXV_ZAI1979_005_033;Name=OPG033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_033
DQ011155.1	Genbank	gene	29290	30120	.	-	.	ID=gene-MPXV_ZAI1979_005_034;Name=OPG034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_034
DQ011155.1	Genbank	gene	30256	30705	.	+	.	ID=gene-MPXV_ZAI1979_005_035;Name=OPG035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_035
DQ011155.1	Genbank	gene	30749	31408	.	-	.	ID=gene-MPXV_ZAI1979_005_036;Name=OPG036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_036
DQ011155.1	Genbank	gene	31420	31875	.	-	.	ID=gene-MPXV_ZAI1979_005_037;Name=OPG037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_037
DQ011155.1	Genbank	gene	31888	33345	.	-	.	ID=gene-MPXV_ZAI1979_005_038;Name=OPG038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_038
DQ011155.1	Genbank	gene	33356	34315	.	-	.	ID=gene-MPXV_ZAI1979_005_039;Name=OPG039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_039
DQ011155.1	Genbank	gene	34346	35377	.	-	.	ID=gene-MPXV_ZAI1979_005_040;Name=OPG040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_040
DQ011155.1	Genbank	gene	35334	35555	.	-	.	ID=gene-MPXV_ZAI1979_005_041;Name=OPG041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_041
DQ011155.1	Genbank	gene	35571	35795	.	-	.	ID=gene-MPXV_ZAI1979_005_042;Name=OPG042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_042
DQ011155.1	Genbank	gene	35947	36141	.	-	.	ID=gene-MPXV_ZAI1979_005_043;Name=OPG043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_043
DQ011155.1	Genbank	gene	36198	36836	.	-	.	ID=gene-MPXV_ZAI1979_005_044;Name=OPG044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_044
DQ011155.1	Genbank	gene	36823	38142	.	-	.	ID=gene-MPXV_ZAI1979_005_045;Name=OPG045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_045
DQ011155.1	Genbank	gene	38165	39229	.	-	.	ID=gene-MPXV_ZAI1979_005_046;Name=OPG046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_046
DQ011155.1	Genbank	gene	39273	41180	.	-	.	ID=gene-MPXV_ZAI1979_005_047;Name=OPG047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_047
DQ011155.1	Genbank	gene	41222	42340	.	-	.	ID=gene-MPXV_ZAI1979_005_048;Name=OPG048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_048
DQ011155.1	Genbank	gene	42358	42579	.	-	.	ID=gene-MPXV_ZAI1979_005_049;Name=OPG049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_049
DQ011155.1	Genbank	gene	42851	43327	.	-	.	ID=gene-MPXV_ZAI1979_005_050;Name=OPG050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_050
DQ011155.1	Genbank	gene	43334	44029	.	-	.	ID=gene-MPXV_ZAI1979_005_051;Name=OPG051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_051
DQ011155.1	Genbank	gene	44091	44396	.	+	.	ID=gene-MPXV_ZAI1979_005_052;Name=OPG052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_052
DQ011155.1	Genbank	gene	44393	45832	.	-	.	ID=gene-MPXV_ZAI1979_005_053;Name=OPG053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_053
DQ011155.1	Genbank	gene	45829	48042	.	-	.	ID=gene-MPXV_ZAI1979_005_054;Name=OPG054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_054
DQ011155.1	Genbank	gene	48166	48627	.	-	.	ID=gene-MPXV_ZAI1979_005_055;Name=OPG055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_055
DQ011155.1	Genbank	gene	48788	49567	.	-	.	ID=gene-MPXV_ZAI1979_005_056;Name=OPG056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_056
DQ011155.1	Genbank	gene	49874	50077	.	+	.	ID=gene-MPXV_ZAI1979_005_057;Name=OPG057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_057
DQ011155.1	Genbank	gene	50231	50425	.	+	.	ID=gene-MPXV_ZAI1979_005_058;Name=OPG058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_058
DQ011155.1	Genbank	gene	50588	52291	.	+	.	ID=gene-MPXV_ZAI1979_005_059;Name=OPG059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_059
DQ011155.1	Genbank	gene	52373	52873	.	+	.	ID=gene-MPXV_ZAI1979_005_060;Name=OPG060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_060
DQ011155.1	Genbank	gene	52973	53794	.	+	.	ID=gene-MPXV_ZAI1979_005_061;Name=OPG061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_061
DQ011155.1	Genbank	gene	53802	56822	.	-	.	ID=gene-MPXV_ZAI1979_005_062;Name=OPG062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_062
DQ011155.1	Genbank	gene	56854	57141	.	+	.	ID=gene-MPXV_ZAI1979_005_063;Name=OPG063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_063
DQ011155.1	Genbank	gene	57136	57525	.	-	.	ID=gene-MPXV_ZAI1979_005_064;Name=OPG064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_064
DQ011155.1	Genbank	gene	57512	59509	.	-	.	ID=gene-MPXV_ZAI1979_005_065;Name=OPG065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_065
DQ011155.1	Genbank	gene	59556	59882	.	-	.	ID=gene-MPXV_ZAI1979_005_066;Name=OPG066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_066
DQ011155.1	Genbank	gene	60029	60967	.	-	.	ID=gene-MPXV_ZAI1979_005_067;Name=OPG067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_067
DQ011155.1	Genbank	gene	60974	61195	.	-	.	ID=gene-MPXV_ZAI1979_005_068;Name=OPG068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_068
DQ011155.1	Genbank	gene	61196	62005	.	-	.	ID=gene-MPXV_ZAI1979_005_069;Name=OPG069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_069
DQ011155.1	Genbank	gene	62087	64402	.	-	.	ID=gene-MPXV_ZAI1979_005_070;Name=OPG070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_070
DQ011155.1	Genbank	gene	64431	64670	.	-	.	ID=gene-MPXV_ZAI1979_005_071;Name=OPG071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_071
DQ011155.1	Genbank	gene	64689	65837	.	-	.	ID=gene-MPXV_ZAI1979_005_072;Name=OPG072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_072
DQ011155.1	Genbank	gene	65830	67101	.	-	.	ID=gene-MPXV_ZAI1979_005_073;Name=OPG073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_073
DQ011155.1	Genbank	gene	67107	69137	.	+	.	ID=gene-MPXV_ZAI1979_005_074;Name=OPG074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_074
DQ011155.1	Genbank	gene	69141	70916	.	-	.	ID=gene-MPXV_ZAI1979_005_075;Name=OPG075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_075
DQ011155.1	Genbank	gene	70913	71248	.	-	.	ID=gene-MPXV_ZAI1979_005_076;Name=OPG076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_076
DQ011155.1	Genbank	gene	71242	71904	.	+	.	ID=gene-MPXV_ZAI1979_005_077;Name=OPG077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_077
DQ011155.1	Genbank	gene	71874	72248	.	-	.	ID=gene-MPXV_ZAI1979_005_078;Name=OPG078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_078
DQ011155.1	Genbank	gene	72251	73555	.	+	.	ID=gene-MPXV_ZAI1979_005_079;Name=OPG079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_079
DQ011155.1	Genbank	gene	73564	73755	.	+	.	ID=gene-MPXV_ZAI1979_005_080;Name=OPG080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_080
DQ011155.1	Genbank	gene	73755	74252	.	+	.	ID=gene-MPXV_ZAI1979_005_081;Name=OPG081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_081
DQ011155.1	Genbank	gene	74217	75335	.	-	.	ID=gene-MPXV_ZAI1979_005_082;Name=OPG082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_082
DQ011155.1	Genbank	gene	75366	76148	.	+	.	ID=gene-MPXV_ZAI1979_005_083;Name=OPG083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_083
DQ011155.1	Genbank	gene	76168	77190	.	+	.	ID=gene-MPXV_ZAI1979_005_084;Name=OPG084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_084
DQ011155.1	Genbank	gene	77191	77943	.	+	.	ID=gene-MPXV_ZAI1979_005_085;Name=OPG085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_085
DQ011155.1	Genbank	gene	77975	78253	.	+	.	ID=gene-MPXV_ZAI1979_005_086;Name=OPG086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_086
DQ011155.1	Genbank	gene	78229	79263	.	-	.	ID=gene-MPXV_ZAI1979_005_087;Name=OPG087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_087
DQ011155.1	Genbank	gene	79288	80043	.	+	.	ID=gene-MPXV_ZAI1979_005_088;Name=OPG088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_088
DQ011155.1	Genbank	gene	80053	80439	.	+	.	ID=gene-MPXV_ZAI1979_005_089;Name=OPG089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_089
DQ011155.1	Genbank	gene	80396	80854	.	+	.	ID=gene-MPXV_ZAI1979_005_090;Name=OPG090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_090
DQ011155.1	Genbank	gene	80874	81407	.	+	.	ID=gene-MPXV_ZAI1979_005_091;Name=OPG091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_091
DQ011155.1	Genbank	gene	81473	82474	.	+	.	ID=gene-MPXV_ZAI1979_005_092;Name=OPG092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_092
DQ011155.1	Genbank	gene	82389	82946	.	+	.	ID=gene-MPXV_ZAI1979_005_093;Name=OPG093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_093
DQ011155.1	Genbank	gene	83006	83407	.	-	.	ID=gene-MPXV_ZAI1979_005_094;Name=OPG094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_094
DQ011155.1	Genbank	gene	83514	87374	.	+	.	ID=gene-MPXV_ZAI1979_005_095;Name=OPG095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_095
DQ011155.1	Genbank	gene	87371	87886	.	-	.	ID=gene-MPXV_ZAI1979_005_096;Name=OPG096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_096
DQ011155.1	Genbank	gene	87900	88469	.	+	.	ID=gene-MPXV_ZAI1979_005_097;Name=OPG097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_097
DQ011155.1	Genbank	gene	88473	89447	.	-	.	ID=gene-MPXV_ZAI1979_005_098;Name=OPG098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_098
DQ011155.1	Genbank	gene	89448	91835	.	-	.	ID=gene-MPXV_ZAI1979_005_099;Name=OPG099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_099
DQ011155.1	Genbank	gene	92020	92661	.	+	.	ID=gene-MPXV_ZAI1979_005_100;Name=OPG100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_100
DQ011155.1	Genbank	gene	92662	93606	.	+	.	ID=gene-MPXV_ZAI1979_005_101;Name=OPG101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_101
DQ011155.1	Genbank	gene	93644	94084	.	+	.	ID=gene-MPXV_ZAI1979_005_102;Name=OPG102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_102
DQ011155.1	Genbank	gene	94128	96665	.	+	.	ID=gene-MPXV_ZAI1979_005_103;Name=OPG103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_103
DQ011155.1	Genbank	gene	96624	97064	.	-	.	ID=gene-MPXV_ZAI1979_005_104;Name=OPG104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_104
DQ011155.1	Genbank	gene	97057	97758	.	+	.	ID=gene-MPXV_ZAI1979_005_105;Name=OPG105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_105
DQ011155.1	Genbank	gene	97758	98414	.	+	.	ID=gene-MPXV_ZAI1979_005_106;Name=OPG106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_106
DQ011155.1	Genbank	gene	98446	100803	.	+	.	ID=gene-MPXV_ZAI1979_005_107;Name=OPG107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_107
DQ011155.1	Genbank	gene	100843	102756	.	+	.	ID=gene-MPXV_ZAI1979_005_108;Name=OPG108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_108
DQ011155.1	Genbank	gene	102783	103268	.	+	.	ID=gene-MPXV_ZAI1979_005_109;Name=OPG109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_109
DQ011155.1	Genbank	gene	103231	104145	.	-	.	ID=gene-MPXV_ZAI1979_005_110;Name=OPG110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_110
DQ011155.1	Genbank	gene	104187	104828	.	+	.	ID=gene-MPXV_ZAI1979_005_111;Name=OPG111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_111
DQ011155.1	Genbank	gene	104825	105571	.	+	.	ID=gene-MPXV_ZAI1979_005_112;Name=OPG112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_112
DQ011155.1	Genbank	gene	105572	107467	.	-	.	ID=gene-MPXV_ZAI1979_005_113;Name=OPG113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_113
DQ011155.1	Genbank	gene	107502	108365	.	-	.	ID=gene-MPXV_ZAI1979_005_114;Name=OPG114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_114
DQ011155.1	Genbank	gene	108396	110051	.	-	.	ID=gene-MPXV_ZAI1979_005_115;Name=OPG115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_115
DQ011155.1	Genbank	gene	110076	110528	.	-	.	ID=gene-MPXV_ZAI1979_005_116;Name=OPG116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_116
DQ011155.1	Genbank	gene	110549	111223	.	-	.	ID=gene-MPXV_ZAI1979_005_117;Name=OPG117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_117
DQ011155.1	Genbank	gene	111220	111453	.	-	.	ID=gene-MPXV_ZAI1979_005_118;Name=OPG118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_118
DQ011155.1	Genbank	gene	111468	113402	.	-	.	ID=gene-MPXV_ZAI1979_005_119;Name=OPG119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_119
DQ011155.1	Genbank	gene	113455	114300	.	-	.	ID=gene-MPXV_ZAI1979_005_120;Name=OPG120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_120
DQ011155.1	Genbank	gene	114338	114823	.	+	.	ID=gene-MPXV_ZAI1979_005_121;Name=OPG121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_121
DQ011155.1	Genbank	gene	114820	115938	.	-	.	ID=gene-MPXV_ZAI1979_005_122;Name=OPG122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_122
DQ011155.1	Genbank	gene	115962	118094	.	-	.	ID=gene-MPXV_ZAI1979_005_123;Name=OPG123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_123
DQ011155.1	Genbank	gene	118148	119026	.	+	.	ID=gene-MPXV_ZAI1979_005_124;Name=OPG124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_124
DQ011155.1	Genbank	gene	119007	119309	.	-	.	ID=gene-MPXV_ZAI1979_005_125;Name=OPG125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_125
DQ011155.1	Genbank	gene	119310	121985	.	-	.	ID=gene-MPXV_ZAI1979_005_126;Name=OPG126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_126
DQ011155.1	Genbank	gene	122000	122956	.	+	.	ID=gene-MPXV_ZAI1979_005_127;Name=OPG127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_127
DQ011155.1	Genbank	gene	122958	123530	.	-	.	ID=gene-MPXV_ZAI1979_005_128;Name=OPG128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_128
DQ011155.1	Genbank	gene	123554	123766	.	-	.	ID=gene-MPXV_ZAI1979_005_129;Name=OPG129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_129
DQ011155.1	Genbank	gene	123872	124144	.	-	.	ID=gene-MPXV_ZAI1979_005_130;Name=OPG130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_130
DQ011155.1	Genbank	gene	124161	124322	.	-	.	ID=gene-MPXV_ZAI1979_005_131;Name=OPG131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_131
DQ011155.1	Genbank	gene	124312	124596	.	-	.	ID=gene-MPXV_ZAI1979_005_132;Name=OPG132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_132
DQ011155.1	Genbank	gene	124580	125713	.	-	.	ID=gene-MPXV_ZAI1979_005_133;Name=OPG133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_133
DQ011155.1	Genbank	gene	125716	126330	.	-	.	ID=gene-MPXV_ZAI1979_005_134;Name=OPG134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_134
DQ011155.1	Genbank	gene	126345	127823	.	+	.	ID=gene-MPXV_ZAI1979_005_135;Name=OPG135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_135
DQ011155.1	Genbank	gene	127804	128037	.	-	.	ID=gene-MPXV_ZAI1979_005_136;Name=OPG136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_136
DQ011155.1	Genbank	gene	128038	128385	.	-	.	ID=gene-MPXV_ZAI1979_005_137;Name=OPG137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_137
DQ011155.1	Genbank	gene	128384	129664	.	+	.	ID=gene-MPXV_ZAI1979_005_138;Name=OPG138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_138
DQ011155.1	Genbank	gene	129594	130157	.	+	.	ID=gene-MPXV_ZAI1979_005_139;Name=OPG139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_139
DQ011155.1	Genbank	gene	130177	131325	.	+	.	ID=gene-MPXV_ZAI1979_005_140;Name=OPG140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_140
DQ011155.1	Genbank	gene	131322	134816	.	+	.	ID=gene-MPXV_ZAI1979_005_141;Name=OPG141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_141
DQ011155.1	Genbank	gene	135284	135448	.	-	.	ID=gene-MPXV_ZAI1979_005_142;Name=OPG142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_142
DQ011155.1	Genbank	gene	135588	135815	.	-	.	ID=gene-MPXV_ZAI1979_005_143;Name=OPG143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_143
DQ011155.1	Genbank	gene	135757	135960	.	-	.	ID=gene-MPXV_ZAI1979_005_144;Name=OPG144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_144
DQ011155.1	Genbank	gene	135927	138017	.	-	.	ID=gene-MPXV_ZAI1979_005_145;Name=OPG145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_145
DQ011155.1	Genbank	gene	138063	139613	.	-	.	ID=gene-MPXV_ZAI1979_005_146;Name=OPG146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_146
DQ011155.1	Genbank	gene	139664	139996	.	-	.	ID=gene-MPXV_ZAI1979_005_147;Name=OPG147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_147
DQ011155.1	Genbank	gene	139997	140437	.	-	.	ID=gene-MPXV_ZAI1979_005_148;Name=OPG148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_148
DQ011155.1	Genbank	gene	140438	141355	.	-	.	ID=gene-MPXV_ZAI1979_005_149;Name=OPG149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_149
DQ011155.1	Genbank	gene	141318	141551	.	-	.	ID=gene-MPXV_ZAI1979_005_150;Name=OPG150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_150
DQ011155.1	Genbank	gene	141711	142148	.	+	.	ID=gene-MPXV_ZAI1979_005_151;Name=OPG151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_151
DQ011155.1	Genbank	gene	142115	143017	.	-	.	ID=gene-MPXV_ZAI1979_005_152;Name=OPG152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_152
DQ011155.1	Genbank	gene	143045	143590	.	+	.	ID=gene-MPXV_ZAI1979_005_153;Name=OPG153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_153
DQ011155.1	Genbank	gene	143595	144101	.	+	.	ID=gene-MPXV_ZAI1979_005_154;Name=OPG154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_154
DQ011155.1	Genbank	gene	144145	144675	.	+	.	ID=gene-MPXV_ZAI1979_005_155;Name=OPG155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_155
DQ011155.1	Genbank	gene	144720	145358	.	+	.	ID=gene-MPXV_ZAI1979_005_156;Name=OPG156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_156
DQ011155.1	Genbank	gene	145460	146266	.	+	.	ID=gene-MPXV_ZAI1979_005_157;Name=OPG157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_157
DQ011155.1	Genbank	gene	146347	146514	.	-	.	ID=gene-MPXV_ZAI1979_005_158;Name=OPG158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_158
DQ011155.1	Genbank	gene	146517	147350	.	-	.	ID=gene-MPXV_ZAI1979_005_159;Name=OPG159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_159
DQ011155.1	Genbank	gene	148077	148742	.	-	.	ID=gene-MPXV_ZAI1979_005_160;Name=OPG160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_160
DQ011155.1	Genbank	gene	148962	149363	.	+	.	ID=gene-MPXV_ZAI1979_005_161;Name=OPG161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_161
DQ011155.1	Genbank	gene	149401	149997	.	+	.	ID=gene-MPXV_ZAI1979_005_162;Name=OPG162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_162
DQ011155.1	Genbank	gene	150017	150241	.	+	.	ID=gene-MPXV_ZAI1979_005_163;Name=OPG163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_163
DQ011155.1	Genbank	gene	150336	151376	.	-	.	ID=gene-MPXV_ZAI1979_005_164;Name=OPG164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_164
DQ011155.1	Genbank	gene	151423	151800	.	+	.	ID=gene-MPXV_ZAI1979_005_165;Name=OPG165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_165
DQ011155.1	Genbank	gene	151790	152512	.	+	.	ID=gene-MPXV_ZAI1979_005_166;Name=OPG166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_166
DQ011155.1	Genbank	gene	152779	152952	.	-	.	ID=gene-MPXV_ZAI1979_005_167;Name=OPG167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_167
DQ011155.1	Genbank	gene	153378	153560	.	-	.	ID=gene-MPXV_ZAI1979_005_168;Name=OPG168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_168
DQ011155.1	Genbank	gene	153487	154101	.	+	.	ID=gene-MPXV_ZAI1979_005_169;Name=OPG169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_169
DQ011155.1	Genbank	gene	154667	156331	.	+	.	ID=gene-MPXV_ZAI1979_005_171;Name=OPG171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_171
DQ011155.1	Genbank	gene	156385	157389	.	+	.	ID=gene-MPXV_ZAI1979_005_172;Name=OPG172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_172
DQ011155.1	Genbank	gene	158337	158585	.	+	.	ID=gene-MPXV_ZAI1979_005_174;Name=OPG174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_174
DQ011155.1	Genbank	gene	158635	159576	.	+	.	ID=gene-MPXV_ZAI1979_005_176;Name=OPG176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_176
DQ011155.1	Genbank	gene	160343	161242	.	+	.	ID=gene-MPXV_ZAI1979_005_177;Name=OPG177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_177
DQ011155.1	Genbank	gene	161317	162828	.	+	.	ID=gene-MPXV_ZAI1979_005_178;Name=OPG178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_178
DQ011155.1	Genbank	gene	163046	164731	.	+	.	ID=gene-MPXV_ZAI1979_005_179;Name=OPG179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_179
DQ011155.1	Genbank	gene	164835	165788	.	+	.	ID=gene-MPXV_ZAI1979_005_180;Name=OPG180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_180
DQ011155.1	Genbank	gene	166052	166411	.	+	.	ID=gene-MPXV_ZAI1979_005_181;Name=OPG181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_181
DQ011155.1	Genbank	gene	166448	166996	.	+	.	ID=gene-MPXV_ZAI1979_005_182;Name=OPG182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_182
DQ011155.1	Genbank	gene	167051	167854	.	+	.	ID=gene-MPXV_ZAI1979_005_183;Name=OPG183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_183
DQ011155.1	Genbank	gene	167949	168614	.	+	.	ID=gene-MPXV_ZAI1979_005_184;Name=OPG184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_184
DQ011155.1	Genbank	gene	169438	169779	.	+	.	ID=gene-MPXV_ZAI1979_005_185;Name=OPG185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_185
DQ011155.1	Genbank	gene	169845	170693	.	+	.	ID=gene-MPXV_ZAI1979_005_186;Name=OPG186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_186
DQ011155.1	Genbank	gene	170801	171835	.	+	.	ID=gene-MPXV_ZAI1979_005_187;Name=OPG187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_187
DQ011155.1	Genbank	gene	171962	172411	.	+	.	ID=gene-MPXV_ZAI1979_005_188;Name=OPG188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_188
DQ011155.1	Genbank	gene	172497	173129	.	+	.	ID=gene-MPXV_ZAI1979_005_189;Name=OPG189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_189
DQ011155.1	Genbank	gene	173113	173493	.	+	.	ID=gene-MPXV_ZAI1979_005_189.5;Name=OPG189.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_189.5
DQ011155.1	Genbank	gene	173539	173775	.	-	.	ID=gene-MPXV_ZAI1979_005_190;Name=OPG190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_190
DQ011155.1	Genbank	gene	173759	173926	.	-	.	ID=gene-MPXV_ZAI1979_005_191;Name=OPG191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_191
DQ011155.1	Genbank	gene	174313	175371	.	+	.	ID=gene-MPXV_ZAI1979_005_192;Name=OPG192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_192
DQ011155.1	Genbank	gene	175440	177809	.	+	.	ID=gene-MPXV_ZAI1979_005_193;Name=OPG193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_193
DQ011155.1	Genbank	gene	177953	178165	.	+	.	ID=gene-MPXV_ZAI1979_005_194;Name=OPG194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_194
DQ011155.1	Genbank	gene	178865	179080	.	+	.	ID=gene-MPXV_ZAI1979_005_195;Name=OPG195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_195
DQ011155.1	Genbank	gene	179059	180132	.	+	.	ID=gene-MPXV_ZAI1979_005_195.5;Name=OPG195.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_195.5
DQ011155.1	Genbank	gene	180311	180883	.	+	.	ID=gene-MPXV_ZAI1979_005_196;Name=OPG196;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_196
DQ011155.1	Genbank	gene	181142	186781	.	+	.	ID=gene-MPXV_ZAI1979_005_197;Name=OPG197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_197
DQ011155.1	Genbank	gene	187664	187876	.	+	.	ID=gene-MPXV_ZAI1979_005_198;Name=OPG198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_198
DQ011155.1	Genbank	gene	188469	188786	.	+	.	ID=gene-MPXV_ZAI1979_005_199;Name=OPG199;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_199
DQ011155.1	Genbank	gene	188991	189452	.	+	.	ID=gene-MPXV_ZAI1979_005_200;Name=OPG200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_200
DQ011155.1	Genbank	gene	189800	190021	.	+	.	ID=gene-MPXV_ZAI1979_005_201;Name=OPG201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_201
DQ011155.1	Genbank	gene	190201	190731	.	+	.	ID=gene-MPXV_ZAI1979_005_202;Name=OPG202;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_202
DQ011155.1	Genbank	gene	190847	192160	.	+	.	ID=gene-MPXV_ZAI1979_005_203;Name=OPG203;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_203
DQ011155.1	Genbank	gene	192317	194080	.	+	.	ID=gene-MPXV_ZAI1979_005_204;Name=OPG204;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_204
DQ011155.1	Genbank	gene	194170	195216	.	+	.	ID=gene-MPXV_ZAI1979_005_205;Name=OPG205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_205
DQ011155.1	Genbank	gene	195344	196084	.	+	.	ID=gene-MPXV_ZAI1979_005_206;Name=OPG206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV_ZAI1979_005_206
