##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_063383.1 1 197209
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
NC_063383.1	RefSeq	gene	835	1575	.	-	.	ID=gene-NBT03_gp001;Dbxref=GeneID:72551607;Name=OPG001;gbkey=Gene;gene=OPG001;gene_biotype=protein_coding;locus_tag=NBT03_gp001;old_locus_tag=MPXV-M5312_HM12_Rivers-001
NC_063383.1	RefSeq	gene	1702	2751	.	-	.	ID=gene-NBT03_gp002;Dbxref=GeneID:72551418;Name=OPG002;gbkey=Gene;gene=OPG002;gene_biotype=protein_coding;locus_tag=NBT03_gp002;old_locus_tag=MPXV-M5312_HM12_Rivers-002
NC_063383.1	RefSeq	gene	2841	4607	.	-	.	ID=gene-NBT03_gp003;Dbxref=GeneID:72551419;Name=OPG003;gbkey=Gene;gene=OPG003;gene_biotype=protein_coding;locus_tag=NBT03_gp003;old_locus_tag=MPXV-M5312_HM12_Rivers-003
NC_063383.1	RefSeq	gene	4843	6156	.	-	.	ID=gene-NBT03_gp004;Dbxref=GeneID:72551420;Name=OPG015;gbkey=Gene;gene=OPG015;gene_biotype=protein_coding;locus_tag=NBT03_gp004;old_locus_tag=MPXV-M5312_HM12_Rivers-004
NC_063383.1	RefSeq	gene	7580	8008	.	+	.	ID=gene-NBT03_gp005;Dbxref=GeneID:72551421;Name=OPG019;gbkey=Gene;gene=OPG019;gene_biotype=protein_coding;locus_tag=NBT03_gp005;old_locus_tag=MPXV-M5312_HM12_Rivers-006
NC_063383.1	RefSeq	gene	9587	10315	.	+	.	ID=gene-NBT03_gp006;Dbxref=GeneID:72551422;Name=OPG021;gbkey=Gene;gene=OPG021;gene_biotype=protein_coding;locus_tag=NBT03_gp006;old_locus_tag=MPXV-M5312_HM12_Rivers-008
NC_063383.1	RefSeq	gene	10478	10858	.	-	.	ID=gene-NBT03_gp007;Dbxref=GeneID:72551423;Name=OPG022;gbkey=Gene;gene=OPG022;gene_biotype=protein_coding;locus_tag=NBT03_gp007;old_locus_tag=MPXV-M5312_HM12_Rivers-009
NC_063383.1	RefSeq	gene	10918	12900	.	-	.	ID=gene-NBT03_gp008;Dbxref=GeneID:72551424;Name=OPG023;gbkey=Gene;gene=OPG023;gene_biotype=protein_coding;locus_tag=NBT03_gp008;old_locus_tag=MPXV-M5312_HM12_Rivers-010
NC_063383.1	RefSeq	gene	13034	13228	.	-	.	ID=gene-NBT03_gp009;Dbxref=GeneID:72551425;Name=OPG024;gbkey=Gene;gene=OPG024;gene_biotype=protein_coding;locus_tag=NBT03_gp009;old_locus_tag=MPXV-M5312_HM12_Rivers-011
NC_063383.1	RefSeq	gene	13375	15267	.	-	.	ID=gene-NBT03_gp010;Dbxref=GeneID:72551426;Name=OPG025;gbkey=Gene;gene=OPG025;gene_biotype=protein_coding;locus_tag=NBT03_gp010;old_locus_tag=MPXV-M5312_HM12_Rivers-012
NC_063383.1	RefSeq	gene	15925	16377	.	-	.	ID=gene-NBT03_gp011;Dbxref=GeneID:72551427;Name=OPG027;gbkey=Gene;gene=OPG027;gene_biotype=protein_coding;locus_tag=NBT03_gp011;old_locus_tag=MPXV-M5312_HM12_Rivers-013
NC_063383.1	RefSeq	gene	16602	17069	.	-	.	ID=gene-NBT03_gp012;Dbxref=GeneID:72551428;Name=OPG029;gbkey=Gene;gene=OPG029;gene_biotype=protein_coding;locus_tag=NBT03_gp012;old_locus_tag=MPXV-M5312_HM12_Rivers-014
NC_063383.1	RefSeq	gene	17213	17833	.	-	.	ID=gene-NBT03_gp013;Dbxref=GeneID:72551429;Name=OPG030;gbkey=Gene;gene=OPG030;gene_biotype=protein_coding;locus_tag=NBT03_gp013;old_locus_tag=MPXV-M5312_HM12_Rivers-015
NC_063383.1	RefSeq	gene	17878	18828	.	-	.	ID=gene-NBT03_gp014;Dbxref=GeneID:72551430;Name=OPG031;gbkey=Gene;gene=OPG031;gene_biotype=protein_coding;locus_tag=NBT03_gp014;old_locus_tag=MPXV-M5312_HM12_Rivers-016
NC_063383.1	RefSeq	gene	19361	20005	.	-	.	ID=gene-NBT03_gp015;Dbxref=GeneID:72551431;Name=OPG034;gbkey=Gene;gene=OPG034;gene_biotype=protein_coding;locus_tag=NBT03_gp015;old_locus_tag=MPXV-M5312_HM12_Rivers-018
NC_063383.1	RefSeq	gene	20051	20404	.	-	.	ID=gene-NBT03_gp016;Dbxref=GeneID:72551432;Name=OPG035;gbkey=Gene;gene=OPG035;gene_biotype=protein_coding;locus_tag=NBT03_gp016;old_locus_tag=MPXV-M5312_HM12_Rivers-019
NC_063383.1	RefSeq	gene	20531	21064	.	-	.	ID=gene-NBT03_gp017;Dbxref=GeneID:72551433;Name=OPG036;gbkey=Gene;gene=OPG036;gene_biotype=protein_coding;locus_tag=NBT03_gp017;old_locus_tag=MPXV-M5312_HM12_Rivers-020
NC_063383.1	RefSeq	gene	21105	22433	.	-	.	ID=gene-NBT03_gp018;Dbxref=GeneID:72551434;Name=OPG037;gbkey=Gene;gene=OPG037;gene_biotype=protein_coding;locus_tag=NBT03_gp018;old_locus_tag=MPXV-M5312_HM12_Rivers-021
NC_063383.1	RefSeq	gene	22497	23159	.	-	.	ID=gene-NBT03_gp019;Dbxref=GeneID:72551435;Name=OPG038;gbkey=Gene;gene=OPG038;gene_biotype=protein_coding;locus_tag=NBT03_gp019;old_locus_tag=MPXV-M5312_HM12_Rivers-022
NC_063383.1	RefSeq	gene	23264	24118	.	-	.	ID=gene-NBT03_gp020;Dbxref=GeneID:72551436;Name=OPG039;gbkey=Gene;gene=OPG039;gene_biotype=protein_coding;locus_tag=NBT03_gp020;old_locus_tag=MPXV-M5312_HM12_Rivers-023
NC_063383.1	RefSeq	gene	24351	25478	.	-	.	ID=gene-NBT03_gp021;Dbxref=GeneID:72551437;Name=OPG040;gbkey=Gene;gene=OPG040;gene_biotype=protein_coding;locus_tag=NBT03_gp021;old_locus_tag=MPXV-M5312_HM12_Rivers-024
NC_063383.1	RefSeq	gene	25823	27097	.	-	.	ID=gene-NBT03_gp022;Dbxref=GeneID:72551438;Name=OPG042;gbkey=Gene;gene=OPG042;gene_biotype=protein_coding;locus_tag=NBT03_gp022;old_locus_tag=MPXV-M5312_HM12_Rivers-026
NC_063383.1	RefSeq	gene	27125	27955	.	-	.	ID=gene-NBT03_gp023;Dbxref=GeneID:72551439;Name=OPG043;gbkey=Gene;gene=OPG043;gene_biotype=protein_coding;locus_tag=NBT03_gp023;old_locus_tag=MPXV-M5312_HM12_Rivers-027
NC_063383.1	RefSeq	gene	28091	28540	.	+	.	ID=gene-NBT03_gp024;Dbxref=GeneID:72551440;Name=OPG044;gbkey=Gene;gene=OPG044;gene_biotype=protein_coding;locus_tag=NBT03_gp024;old_locus_tag=MPXV-M5312_HM12_Rivers-028
NC_063383.1	RefSeq	gene	28603	29262	.	-	.	ID=gene-NBT03_gp025;Dbxref=GeneID:72551441;Name=OPG045;gbkey=Gene;gene=OPG045;gene_biotype=protein_coding;locus_tag=NBT03_gp025;old_locus_tag=MPXV-M5312_HM12_Rivers-029
NC_063383.1	RefSeq	gene	29274	29729	.	-	.	ID=gene-NBT03_gp026;Dbxref=GeneID:72551442;Name=OPG046;gbkey=Gene;gene=OPG046;gene_biotype=protein_coding;locus_tag=NBT03_gp026;old_locus_tag=MPXV-M5312_HM12_Rivers-030
NC_063383.1	RefSeq	gene	29746	31194	.	-	.	ID=gene-NBT03_gp027;Dbxref=GeneID:72551443;Name=OPG047;gbkey=Gene;gene=OPG047;gene_biotype=protein_coding;locus_tag=NBT03_gp027;old_locus_tag=MPXV-M5312_HM12_Rivers-031
NC_063383.1	RefSeq	gene	31205	32164	.	-	.	ID=gene-NBT03_gp028;Dbxref=GeneID:72551444;Name=OPG048;gbkey=Gene;gene=OPG048;gene_biotype=protein_coding;locus_tag=NBT03_gp028;old_locus_tag=MPXV-M5312_HM12_Rivers-032
NC_063383.1	RefSeq	gene	32195	33151	.	-	.	ID=gene-NBT03_gp029;Dbxref=GeneID:72551445;Name=OPG049;gbkey=Gene;gene=OPG049;gene_biotype=protein_coding;locus_tag=NBT03_gp029;old_locus_tag=MPXV-M5312_HM12_Rivers-033
NC_063383.1	RefSeq	gene	33181	33408	.	-	.	ID=gene-NBT03_gp030;Dbxref=GeneID:72551446;Name=OPG050;gbkey=Gene;gene=OPG050;gene_biotype=protein_coding;locus_tag=NBT03_gp030;old_locus_tag=MPXV-M5312_HM12_Rivers-034
NC_063383.1	RefSeq	gene	33425	33649	.	-	.	ID=gene-NBT03_gp031;Dbxref=GeneID:72551447;Name=OPG051;gbkey=Gene;gene=OPG051;gene_biotype=protein_coding;locus_tag=NBT03_gp031;old_locus_tag=MPXV-M5312_HM12_Rivers-035
NC_063383.1	RefSeq	gene	33801	33995	.	-	.	ID=gene-NBT03_gp032;Dbxref=GeneID:72551448;Name=OPG052;gbkey=Gene;gene=OPG052;gene_biotype=protein_coding;locus_tag=NBT03_gp032;old_locus_tag=MPXV-M5312_HM12_Rivers-036
NC_063383.1	RefSeq	gene	34052	34690	.	-	.	ID=gene-NBT03_gp033;Dbxref=GeneID:72551449;Name=OPG053;gbkey=Gene;gene=OPG053;gene_biotype=protein_coding;locus_tag=NBT03_gp033;old_locus_tag=MPXV-M5312_HM12_Rivers-037
NC_063383.1	RefSeq	gene	34677	35996	.	-	.	ID=gene-NBT03_gp034;Dbxref=GeneID:72551450;Name=OPG054;gbkey=Gene;gene=OPG054;gene_biotype=protein_coding;locus_tag=NBT03_gp034;old_locus_tag=MPXV-M5312_HM12_Rivers-038
NC_063383.1	RefSeq	gene	36019	37083	.	-	.	ID=gene-NBT03_gp035;Dbxref=GeneID:72551451;Name=OPG055;gbkey=Gene;gene=OPG055;gene_biotype=protein_coding;locus_tag=NBT03_gp035;old_locus_tag=MPXV-M5312_HM12_Rivers-039
NC_063383.1	RefSeq	gene	37127	39034	.	-	.	ID=gene-NBT03_gp036;Dbxref=GeneID:72551452;Name=OPG056;gbkey=Gene;gene=OPG056;gene_biotype=protein_coding;locus_tag=NBT03_gp036;old_locus_tag=MPXV-M5312_HM12_Rivers-040
NC_063383.1	RefSeq	gene	39077	40195	.	-	.	ID=gene-NBT03_gp037;Dbxref=GeneID:72551453;Name=OPG057;gbkey=Gene;gene=OPG057;gene_biotype=protein_coding;locus_tag=NBT03_gp037;old_locus_tag=MPXV-M5312_HM12_Rivers-041
NC_063383.1	RefSeq	gene	40213	40434	.	-	.	ID=gene-NBT03_gp038;Dbxref=GeneID:72551454;Name=OPG058;gbkey=Gene;gene=OPG058;gene_biotype=protein_coding;locus_tag=NBT03_gp038;old_locus_tag=MPXV-M5312_HM12_Rivers-042
NC_063383.1	RefSeq	gene	40484	40633	.	-	.	ID=gene-NBT03_gp039;Dbxref=GeneID:72551455;Name=OPG059;gbkey=Gene;gene=OPG059;gene_biotype=protein_coding;locus_tag=NBT03_gp039;old_locus_tag=MPXV-M5312_HM12_Rivers-043
NC_063383.1	RefSeq	gene	40706	41182	.	-	.	ID=gene-NBT03_gp040;Dbxref=GeneID:72551456;Name=OPG060;gbkey=Gene;gene=OPG060;gene_biotype=protein_coding;locus_tag=NBT03_gp040;old_locus_tag=MPXV-M5312_HM12_Rivers-044
NC_063383.1	RefSeq	gene	41189	41884	.	-	.	ID=gene-NBT03_gp041;Dbxref=GeneID:72551457;Name=OPG061;gbkey=Gene;gene=OPG061;gene_biotype=protein_coding;locus_tag=NBT03_gp041;old_locus_tag=MPXV-M5312_HM12_Rivers-045
NC_063383.1	RefSeq	gene	41947	42252	.	+	.	ID=gene-NBT03_gp042;Dbxref=GeneID:72551458;Name=OPG062;gbkey=Gene;gene=OPG062;gene_biotype=protein_coding;locus_tag=NBT03_gp042;old_locus_tag=MPXV-M5312_HM12_Rivers-046
NC_063383.1	RefSeq	gene	42249	43688	.	-	.	ID=gene-NBT03_gp043;Dbxref=GeneID:72551459;Name=OPG063;gbkey=Gene;gene=OPG063;gene_biotype=protein_coding;locus_tag=NBT03_gp043;old_locus_tag=MPXV-M5312_HM12_Rivers-047
NC_063383.1	RefSeq	gene	43685	45898	.	-	.	ID=gene-NBT03_gp044;Dbxref=GeneID:72551460;Name=OPG064;gbkey=Gene;gene=OPG064;gene_biotype=protein_coding;locus_tag=NBT03_gp044;old_locus_tag=MPXV-M5312_HM12_Rivers-048
NC_063383.1	RefSeq	gene	46022	46483	.	-	.	ID=gene-NBT03_gp045;Dbxref=GeneID:72551461;Name=OPG065;gbkey=Gene;gene=OPG065;gene_biotype=protein_coding;locus_tag=NBT03_gp045;old_locus_tag=MPXV-M5312_HM12_Rivers-049
NC_063383.1	RefSeq	gene	46649	47428	.	-	.	ID=gene-NBT03_gp046;Dbxref=GeneID:72551462;Name=OPG066;gbkey=Gene;gene=OPG066;gene_biotype=protein_coding;locus_tag=NBT03_gp046;old_locus_tag=MPXV-M5312_HM12_Rivers-050
NC_063383.1	RefSeq	gene	48201	49904	.	+	.	ID=gene-NBT03_gp047;Dbxref=GeneID:72551463;Name=OPG068;gbkey=Gene;gene=OPG068;gene_biotype=protein_coding;locus_tag=NBT03_gp047;old_locus_tag=MPXV-M5312_HM12_Rivers-052
NC_063383.1	RefSeq	gene	49986	50486	.	+	.	ID=gene-NBT03_gp048;Dbxref=GeneID:72551464;Name=OPG069;gbkey=Gene;gene=OPG069;gene_biotype=protein_coding;locus_tag=NBT03_gp048;old_locus_tag=MPXV-M5312_HM12_Rivers-053
NC_063383.1	RefSeq	gene	50590	51411	.	+	.	ID=gene-NBT03_gp049;Dbxref=GeneID:72551465;Name=OPG070;gbkey=Gene;gene=OPG070;gene_biotype=protein_coding;locus_tag=NBT03_gp049;old_locus_tag=MPXV-M5312_HM12_Rivers-054
NC_063383.1	RefSeq	gene	51418	54438	.	-	.	ID=gene-NBT03_gp050;Dbxref=GeneID:72551466;Name=OPG071;gbkey=Gene;gene=OPG071;gene_biotype=protein_coding;locus_tag=NBT03_gp050;old_locus_tag=MPXV-M5312_HM12_Rivers-055
NC_063383.1	RefSeq	gene	54470	54757	.	+	.	ID=gene-NBT03_gp051;Dbxref=GeneID:72551467;Name=OPG072;gbkey=Gene;gene=OPG072;gene_biotype=protein_coding;locus_tag=NBT03_gp051;old_locus_tag=MPXV-M5312_HM12_Rivers-056
NC_063383.1	RefSeq	gene	54752	55141	.	-	.	ID=gene-NBT03_gp052;Dbxref=GeneID:72551468;Name=OPG073;gbkey=Gene;gene=OPG073;gene_biotype=protein_coding;locus_tag=NBT03_gp052;old_locus_tag=MPXV-M5312_HM12_Rivers-057
NC_063383.1	RefSeq	gene	55128	57125	.	-	.	ID=gene-NBT03_gp053;Dbxref=GeneID:72551469;Name=OPG074;gbkey=Gene;gene=OPG074;gene_biotype=protein_coding;locus_tag=NBT03_gp053;old_locus_tag=MPXV-M5312_HM12_Rivers-058
NC_063383.1	RefSeq	gene	57172	57498	.	-	.	ID=gene-NBT03_gp054;Dbxref=GeneID:72551470;Name=OPG075;gbkey=Gene;gene=OPG075;gene_biotype=protein_coding;locus_tag=NBT03_gp054;old_locus_tag=MPXV-M5312_HM12_Rivers-059
NC_063383.1	RefSeq	gene	57523	57630	.	-	.	ID=gene-NBT03_gp055;Dbxref=GeneID:72551471;Name=OPG076;gbkey=Gene;gene=OPG076;gene_biotype=protein_coding;locus_tag=NBT03_gp055
NC_063383.1	RefSeq	gene	57645	58583	.	-	.	ID=gene-NBT03_gp056;Dbxref=GeneID:72551472;Name=OPG077;gbkey=Gene;gene=OPG077;gene_biotype=protein_coding;locus_tag=NBT03_gp056;old_locus_tag=MPXV-M5312_HM12_Rivers-060
NC_063383.1	RefSeq	gene	58590	58811	.	-	.	ID=gene-NBT03_gp057;Dbxref=GeneID:72551473;Name=OPG078;gbkey=Gene;gene=OPG078;gene_biotype=protein_coding;locus_tag=NBT03_gp057;old_locus_tag=MPXV-M5312_HM12_Rivers-061
NC_063383.1	RefSeq	gene	58812	59621	.	-	.	ID=gene-NBT03_gp058;Dbxref=GeneID:72551474;Name=OPG079;gbkey=Gene;gene=OPG079;gene_biotype=protein_coding;locus_tag=NBT03_gp058;old_locus_tag=MPXV-M5312_HM12_Rivers-062
NC_063383.1	RefSeq	gene	59703	62018	.	-	.	ID=gene-NBT03_gp059;Dbxref=GeneID:72551475;Name=OPG080;gbkey=Gene;gene=OPG080;gene_biotype=protein_coding;locus_tag=NBT03_gp059;old_locus_tag=MPXV-M5312_HM12_Rivers-063
NC_063383.1	RefSeq	gene	62046	62285	.	-	.	ID=gene-NBT03_gp060;Dbxref=GeneID:72551476;Name=OPG081;gbkey=Gene;gene=OPG081;gene_biotype=protein_coding;locus_tag=NBT03_gp060;old_locus_tag=MPXV-M5312_HM12_Rivers-064
NC_063383.1	RefSeq	gene	62304	63452	.	-	.	ID=gene-NBT03_gp061;Dbxref=GeneID:72551477;Name=OPG082;gbkey=Gene;gene=OPG082;gene_biotype=protein_coding;locus_tag=NBT03_gp061;old_locus_tag=MPXV-M5312_HM12_Rivers-065
NC_063383.1	RefSeq	gene	63445	64716	.	-	.	ID=gene-NBT03_gp062;Dbxref=GeneID:72551478;Name=OPG083;gbkey=Gene;gene=OPG083;gene_biotype=protein_coding;locus_tag=NBT03_gp062;old_locus_tag=MPXV-M5312_HM12_Rivers-066
NC_063383.1	RefSeq	gene	64722	66752	.	+	.	ID=gene-NBT03_gp063;Dbxref=GeneID:72551479;Name=OPG084;gbkey=Gene;gene=OPG084;gene_biotype=protein_coding;locus_tag=NBT03_gp063;old_locus_tag=MPXV-M5312_HM12_Rivers-067
NC_063383.1	RefSeq	gene	66756	68531	.	-	.	ID=gene-NBT03_gp064;Dbxref=GeneID:72551480;Name=OPG085;gbkey=Gene;gene=OPG085;gene_biotype=protein_coding;locus_tag=NBT03_gp064;old_locus_tag=MPXV-M5312_HM12_Rivers-068
NC_063383.1	RefSeq	gene	68528	68863	.	-	.	ID=gene-NBT03_gp065;Dbxref=GeneID:72551481;Name=OPG086;gbkey=Gene;gene=OPG086;gene_biotype=protein_coding;locus_tag=NBT03_gp065;old_locus_tag=MPXV-M5312_HM12_Rivers-069
NC_063383.1	RefSeq	gene	68857	69519	.	+	.	ID=gene-NBT03_gp066;Dbxref=GeneID:72551482;Name=OPG087;gbkey=Gene;gene=OPG087;gene_biotype=protein_coding;locus_tag=NBT03_gp066;old_locus_tag=MPXV-M5312_HM12_Rivers-070
NC_063383.1	RefSeq	gene	69489	69863	.	-	.	ID=gene-NBT03_gp067;Dbxref=GeneID:72551483;Name=OPG088;gbkey=Gene;gene=OPG088;gene_biotype=protein_coding;locus_tag=NBT03_gp067;old_locus_tag=MPXV-M5312_HM12_Rivers-071
NC_063383.1	RefSeq	gene	69866	71170	.	+	.	ID=gene-NBT03_gp068;Dbxref=GeneID:72551484;Name=OPG089;gbkey=Gene;gene=OPG089;gene_biotype=protein_coding;locus_tag=NBT03_gp068;old_locus_tag=MPXV-M5312_HM12_Rivers-072
NC_063383.1	RefSeq	gene	71179	71370	.	+	.	ID=gene-NBT03_gp069;Dbxref=GeneID:72551485;Name=OPG090;gbkey=Gene;gene=OPG090;gene_biotype=protein_coding;locus_tag=NBT03_gp069;old_locus_tag=MPXV-M5312_HM12_Rivers-073
NC_063383.1	RefSeq	gene	71370	71867	.	+	.	ID=gene-NBT03_gp070;Dbxref=GeneID:72551486;Name=OPG091;gbkey=Gene;gene=OPG091;gene_biotype=protein_coding;locus_tag=NBT03_gp070;old_locus_tag=MPXV-M5312_HM12_Rivers-074
NC_063383.1	RefSeq	gene	71832	72947	.	-	.	ID=gene-NBT03_gp071;Dbxref=GeneID:72551487;Name=OPG092;gbkey=Gene;gene=OPG092;gene_biotype=protein_coding;locus_tag=NBT03_gp071;old_locus_tag=MPXV-M5312_HM12_Rivers-075
NC_063383.1	RefSeq	gene	72978	73760	.	+	.	ID=gene-NBT03_gp072;Dbxref=GeneID:72551488;Name=OPG093;gbkey=Gene;gene=OPG093;gene_biotype=protein_coding;locus_tag=NBT03_gp072;old_locus_tag=MPXV-M5312_HM12_Rivers-076
NC_063383.1	RefSeq	gene	73780	74802	.	+	.	ID=gene-NBT03_gp073;Dbxref=GeneID:72551489;Name=OPG094;gbkey=Gene;gene=OPG094;gene_biotype=protein_coding;locus_tag=NBT03_gp073;old_locus_tag=MPXV-M5312_HM12_Rivers-077
NC_063383.1	RefSeq	gene	74803	75555	.	+	.	ID=gene-NBT03_gp074;Dbxref=GeneID:72551490;Name=OPG095;gbkey=Gene;gene=OPG095;gene_biotype=protein_coding;locus_tag=NBT03_gp074;old_locus_tag=MPXV-M5312_HM12_Rivers-078
NC_063383.1	RefSeq	gene	75587	75865	.	+	.	ID=gene-NBT03_gp075;Dbxref=GeneID:72551491;Name=OPG096;gbkey=Gene;gene=OPG096;gene_biotype=protein_coding;locus_tag=NBT03_gp075;old_locus_tag=MPXV-M5312_HM12_Rivers-079
NC_063383.1	RefSeq	gene	75841	76875	.	-	.	ID=gene-NBT03_gp076;Dbxref=GeneID:72551492;Name=OPG097;gbkey=Gene;gene=OPG097;gene_biotype=protein_coding;locus_tag=NBT03_gp076;old_locus_tag=MPXV-M5312_HM12_Rivers-080
NC_063383.1	RefSeq	gene	76900	77655	.	+	.	ID=gene-NBT03_gp077;Dbxref=GeneID:72551493;Name=OPG098;gbkey=Gene;gene=OPG098;gene_biotype=protein_coding;locus_tag=NBT03_gp077;old_locus_tag=MPXV-M5312_HM12_Rivers-081
NC_063383.1	RefSeq	gene	77665	78051	.	+	.	ID=gene-NBT03_gp078;Dbxref=GeneID:72551494;Name=OPG099;gbkey=Gene;gene=OPG099;gene_biotype=protein_coding;locus_tag=NBT03_gp078;old_locus_tag=MPXV-M5312_HM12_Rivers-082
NC_063383.1	RefSeq	gene	78008	78466	.	+	.	ID=gene-NBT03_gp079;Dbxref=GeneID:72551495;Name=OPG100;gbkey=Gene;gene=OPG100;gene_biotype=protein_coding;locus_tag=NBT03_gp079;old_locus_tag=MPXV-M5312_HM12_Rivers-083
NC_063383.1	RefSeq	gene	78486	79019	.	+	.	ID=gene-NBT03_gp080;Dbxref=GeneID:72551496;Name=OPG101;gbkey=Gene;gene=OPG101;gene_biotype=protein_coding;locus_tag=NBT03_gp080;old_locus_tag=MPXV-M5312_HM12_Rivers-084
NC_063383.1	RefSeq	gene	79085	80086	.	+	.	ID=gene-NBT03_gp081;Dbxref=GeneID:72551497;Name=OPG102;gbkey=Gene;gene=OPG102;gene_biotype=protein_coding;locus_tag=NBT03_gp081;old_locus_tag=MPXV-M5312_HM12_Rivers-085
NC_063383.1	RefSeq	gene	80001	80558	.	+	.	ID=gene-NBT03_gp082;Dbxref=GeneID:72551498;Name=OPG103;gbkey=Gene;gene=OPG103;gene_biotype=protein_coding;locus_tag=NBT03_gp082;old_locus_tag=MPXV-M5312_HM12_Rivers-086
NC_063383.1	RefSeq	gene	80618	81019	.	-	.	ID=gene-NBT03_gp083;Dbxref=GeneID:72551499;Name=OPG104;gbkey=Gene;gene=OPG104;gene_biotype=protein_coding;locus_tag=NBT03_gp083;old_locus_tag=MPXV-M5312_HM12_Rivers-087
NC_063383.1	RefSeq	gene	81126	84986	.	+	.	ID=gene-NBT03_gp084;Dbxref=GeneID:72551500;Name=OPG105;gbkey=Gene;gene=OPG105;gene_biotype=protein_coding;locus_tag=NBT03_gp084;old_locus_tag=MPXV-M5312_HM12_Rivers-088
NC_063383.1	RefSeq	gene	84983	85498	.	-	.	ID=gene-NBT03_gp085;Dbxref=GeneID:72551501;Name=OPG106;gbkey=Gene;gene=OPG106;gene_biotype=protein_coding;locus_tag=NBT03_gp085;old_locus_tag=MPXV-M5312_HM12_Rivers-089
NC_063383.1	RefSeq	gene	85512	86081	.	+	.	ID=gene-NBT03_gp086;Dbxref=GeneID:72551502;Name=OPG107;gbkey=Gene;gene=OPG107;gene_biotype=protein_coding;locus_tag=NBT03_gp086;old_locus_tag=MPXV-M5312_HM12_Rivers-090
NC_063383.1	RefSeq	gene	86085	87059	.	-	.	ID=gene-NBT03_gp087;Dbxref=GeneID:72551503;Name=OPG108;gbkey=Gene;gene=OPG108;gene_biotype=protein_coding;locus_tag=NBT03_gp087;old_locus_tag=MPXV-M5312_HM12_Rivers-091
NC_063383.1	RefSeq	gene	87060	89447	.	-	.	ID=gene-NBT03_gp088;Dbxref=GeneID:72551504;Name=OPG109;gbkey=Gene;gene=OPG109;gene_biotype=protein_coding;locus_tag=NBT03_gp088;old_locus_tag=MPXV-M5312_HM12_Rivers-092
NC_063383.1	RefSeq	gene	89632	90264	.	+	.	ID=gene-NBT03_gp089;Dbxref=GeneID:72551505;Name=OPG110;gbkey=Gene;gene=OPG110;gene_biotype=protein_coding;locus_tag=NBT03_gp089;old_locus_tag=MPXV-M5312_HM12_Rivers-093
NC_063383.1	RefSeq	gene	90265	91209	.	+	.	ID=gene-NBT03_gp090;Dbxref=GeneID:72551506;Name=OPG111;gbkey=Gene;gene=OPG111;gene_biotype=protein_coding;locus_tag=NBT03_gp090;old_locus_tag=MPXV-M5312_HM12_Rivers-094
NC_063383.1	RefSeq	gene	91247	91687	.	+	.	ID=gene-NBT03_gp091;Dbxref=GeneID:72551507;Name=OPG112;gbkey=Gene;gene=OPG112;gene_biotype=protein_coding;locus_tag=NBT03_gp091;old_locus_tag=MPXV-M5312_HM12_Rivers-095
NC_063383.1	RefSeq	gene	91731	94268	.	+	.	ID=gene-NBT03_gp092;Dbxref=GeneID:72551508;Name=OPG113;gbkey=Gene;gene=OPG113;gene_biotype=protein_coding;locus_tag=NBT03_gp092;old_locus_tag=MPXV-M5312_HM12_Rivers-096
NC_063383.1	RefSeq	gene	94227	94667	.	-	.	ID=gene-NBT03_gp093;Dbxref=GeneID:72551509;Name=OPG114;gbkey=Gene;gene=OPG114;gene_biotype=protein_coding;locus_tag=NBT03_gp093;old_locus_tag=MPXV-M5312_HM12_Rivers-097
NC_063383.1	RefSeq	gene	94660	95361	.	+	.	ID=gene-NBT03_gp094;Dbxref=GeneID:72551510;Name=OPG115;gbkey=Gene;gene=OPG115;gene_biotype=protein_coding;locus_tag=NBT03_gp094;old_locus_tag=MPXV-M5312_HM12_Rivers-098
NC_063383.1	RefSeq	gene	95361	96017	.	+	.	ID=gene-NBT03_gp095;Dbxref=GeneID:72551511;Name=OPG116;gbkey=Gene;gene=OPG116;gene_biotype=protein_coding;locus_tag=NBT03_gp095;old_locus_tag=MPXV-M5312_HM12_Rivers-099
NC_063383.1	RefSeq	gene	96049	98406	.	+	.	ID=gene-NBT03_gp096;Dbxref=GeneID:72551512;Name=OPG117;gbkey=Gene;gene=OPG117;gene_biotype=protein_coding;locus_tag=NBT03_gp096;old_locus_tag=MPXV-M5312_HM12_Rivers-100
NC_063383.1	RefSeq	gene	98446	100359	.	+	.	ID=gene-NBT03_gp097;Dbxref=GeneID:72551513;Name=OPG118;gbkey=Gene;gene=OPG118;gene_biotype=protein_coding;locus_tag=NBT03_gp097;old_locus_tag=MPXV-M5312_HM12_Rivers-101
NC_063383.1	RefSeq	gene	100386	100871	.	+	.	ID=gene-NBT03_gp098;Dbxref=GeneID:72551514;Name=OPG119;gbkey=Gene;gene=OPG119;gene_biotype=protein_coding;locus_tag=NBT03_gp098;old_locus_tag=MPXV-M5312_HM12_Rivers-102
NC_063383.1	RefSeq	gene	100834	101748	.	-	.	ID=gene-NBT03_gp099;Dbxref=GeneID:72551515;Name=OPG120;gbkey=Gene;gene=OPG120;gene_biotype=protein_coding;locus_tag=NBT03_gp099;old_locus_tag=MPXV-M5312_HM12_Rivers-103
NC_063383.1	RefSeq	gene	101790	102431	.	+	.	ID=gene-NBT03_gp100;Dbxref=GeneID:72551516;Name=OPG121;gbkey=Gene;gene=OPG121;gene_biotype=protein_coding;locus_tag=NBT03_gp100;old_locus_tag=MPXV-M5312_HM12_Rivers-104
NC_063383.1	RefSeq	gene	102428	103174	.	+	.	ID=gene-NBT03_gp101;Dbxref=GeneID:72551517;Name=OPG122;gbkey=Gene;gene=OPG122;gene_biotype=protein_coding;locus_tag=NBT03_gp101;old_locus_tag=MPXV-M5312_HM12_Rivers-105
NC_063383.1	RefSeq	gene	103175	105070	.	-	.	ID=gene-NBT03_gp102;Dbxref=GeneID:72551518;Name=OPG123;gbkey=Gene;gene=OPG123;gene_biotype=protein_coding;locus_tag=NBT03_gp102;old_locus_tag=MPXV-M5312_HM12_Rivers-106
NC_063383.1	RefSeq	gene	105105	105968	.	-	.	ID=gene-NBT03_gp103;Dbxref=GeneID:72551519;Name=OPG124;gbkey=Gene;gene=OPG124;gene_biotype=protein_coding;locus_tag=NBT03_gp103;old_locus_tag=MPXV-M5312_HM12_Rivers-107
NC_063383.1	RefSeq	gene	105999	107654	.	-	.	ID=gene-NBT03_gp104;Dbxref=GeneID:72551520;Name=OPG125;gbkey=Gene;gene=OPG125;gene_biotype=protein_coding;locus_tag=NBT03_gp104;old_locus_tag=MPXV-M5312_HM12_Rivers-108
NC_063383.1	RefSeq	gene	107678	108130	.	-	.	ID=gene-NBT03_gp105;Dbxref=GeneID:72551521;Name=OPG126;gbkey=Gene;gene=OPG126;gene_biotype=protein_coding;locus_tag=NBT03_gp105;old_locus_tag=MPXV-M5312_HM12_Rivers-109
NC_063383.1	RefSeq	gene	108151	108825	.	-	.	ID=gene-NBT03_gp106;Dbxref=GeneID:72551522;Name=OPG127;gbkey=Gene;gene=OPG127;gene_biotype=protein_coding;locus_tag=NBT03_gp106;old_locus_tag=MPXV-M5312_HM12_Rivers-110
NC_063383.1	RefSeq	gene	108822	109055	.	-	.	ID=gene-NBT03_gp107;Dbxref=GeneID:72551523;Name=OPG128;gbkey=Gene;gene=OPG128;gene_biotype=protein_coding;locus_tag=NBT03_gp107;old_locus_tag=MPXV-M5312_HM12_Rivers-111
NC_063383.1	RefSeq	gene	109070	111004	.	-	.	ID=gene-NBT03_gp108;Dbxref=GeneID:72551524;Name=OPG129;gbkey=Gene;gene=OPG129;gene_biotype=protein_coding;locus_tag=NBT03_gp108;old_locus_tag=MPXV-M5312_HM12_Rivers-112
NC_063383.1	RefSeq	gene	111057	111902	.	-	.	ID=gene-NBT03_gp109;Dbxref=GeneID:72551525;Name=OPG130;gbkey=Gene;gene=OPG130;gene_biotype=protein_coding;locus_tag=NBT03_gp109;old_locus_tag=MPXV-M5312_HM12_Rivers-113
NC_063383.1	RefSeq	gene	111940	112425	.	+	.	ID=gene-NBT03_gp110;Dbxref=GeneID:72551526;Name=OPG131;gbkey=Gene;gene=OPG131;gene_biotype=protein_coding;locus_tag=NBT03_gp110;old_locus_tag=MPXV-M5312_HM12_Rivers-114
NC_063383.1	RefSeq	gene	112422	113540	.	-	.	ID=gene-NBT03_gp111;Dbxref=GeneID:72551527;Name=OPG132;gbkey=Gene;gene=OPG132;gene_biotype=protein_coding;locus_tag=NBT03_gp111;old_locus_tag=MPXV-M5312_HM12_Rivers-115
NC_063383.1	RefSeq	gene	113564	115696	.	-	.	ID=gene-NBT03_gp112;Dbxref=GeneID:72551528;Name=OPG133;gbkey=Gene;gene=OPG133;gene_biotype=protein_coding;locus_tag=NBT03_gp112;old_locus_tag=MPXV-M5312_HM12_Rivers-116
NC_063383.1	RefSeq	gene	115750	116628	.	+	.	ID=gene-NBT03_gp113;Dbxref=GeneID:72551529;Name=OPG134;gbkey=Gene;gene=OPG134;gene_biotype=protein_coding;locus_tag=NBT03_gp113;old_locus_tag=MPXV-M5312_HM12_Rivers-117
NC_063383.1	RefSeq	gene	116609	116911	.	-	.	ID=gene-NBT03_gp114;Dbxref=GeneID:72551530;Name=OPG135;gbkey=Gene;gene=OPG135;gene_biotype=protein_coding;locus_tag=NBT03_gp114;old_locus_tag=MPXV-M5312_HM12_Rivers-118
NC_063383.1	RefSeq	gene	116912	119587	.	-	.	ID=gene-NBT03_gp115;Dbxref=GeneID:72551531;Name=OPG136;gbkey=Gene;gene=OPG136;gene_biotype=protein_coding;locus_tag=NBT03_gp115;old_locus_tag=MPXV-M5312_HM12_Rivers-119
NC_063383.1	RefSeq	gene	119602	120558	.	+	.	ID=gene-NBT03_gp116;Dbxref=GeneID:72551532;Name=OPG137;gbkey=Gene;gene=OPG137;gene_biotype=protein_coding;locus_tag=NBT03_gp116;old_locus_tag=MPXV-M5312_HM12_Rivers-120
NC_063383.1	RefSeq	gene	120560	121132	.	-	.	ID=gene-NBT03_gp117;Dbxref=GeneID:72551533;Name=OPG138;gbkey=Gene;gene=OPG138;gene_biotype=protein_coding;locus_tag=NBT03_gp117;old_locus_tag=MPXV-M5312_HM12_Rivers-121
NC_063383.1	RefSeq	gene	121156	121368	.	-	.	ID=gene-NBT03_gp118;Dbxref=GeneID:72551534;Name=OPG139;gbkey=Gene;gene=OPG139;gene_biotype=protein_coding;locus_tag=NBT03_gp118;old_locus_tag=MPXV-M5312_HM12_Rivers-122
NC_063383.1	RefSeq	gene	121474	121746	.	-	.	ID=gene-NBT03_gp119;Dbxref=GeneID:72551535;Name=OPG140;gbkey=Gene;gene=OPG140;gene_biotype=protein_coding;locus_tag=NBT03_gp119;old_locus_tag=MPXV-M5312_HM12_Rivers-123
NC_063383.1	RefSeq	gene	121763	121924	.	-	.	ID=gene-NBT03_gp120;Dbxref=GeneID:72551536;Name=OPG141;gbkey=Gene;gene=OPG141;gene_biotype=protein_coding;locus_tag=NBT03_gp120;old_locus_tag=MPXV-M5312_HM12_Rivers-124
NC_063383.1	RefSeq	gene	121914	122198	.	-	.	ID=gene-NBT03_gp121;Dbxref=GeneID:72551537;Name=OPG142;gbkey=Gene;gene=OPG142;gene_biotype=protein_coding;locus_tag=NBT03_gp121;old_locus_tag=MPXV-M5312_HM12_Rivers-125
NC_063383.1	RefSeq	gene	122182	123315	.	-	.	ID=gene-NBT03_gp122;Dbxref=GeneID:72551538;Name=OPG143;gbkey=Gene;gene=OPG143;gene_biotype=protein_coding;locus_tag=NBT03_gp122;old_locus_tag=MPXV-M5312_HM12_Rivers-126
NC_063383.1	RefSeq	gene	123318	123932	.	-	.	ID=gene-NBT03_gp123;Dbxref=GeneID:72551539;Name=OPG144;gbkey=Gene;gene=OPG144;gene_biotype=protein_coding;locus_tag=NBT03_gp123;old_locus_tag=MPXV-M5312_HM12_Rivers-127
NC_063383.1	RefSeq	gene	123947	125425	.	+	.	ID=gene-NBT03_gp124;Dbxref=GeneID:72551540;Name=OPG145;gbkey=Gene;gene=OPG145;gene_biotype=protein_coding;locus_tag=NBT03_gp124;old_locus_tag=MPXV-M5312_HM12_Rivers-128
NC_063383.1	RefSeq	gene	125406	125639	.	-	.	ID=gene-NBT03_gp125;Dbxref=GeneID:72551541;Name=OPG146;gbkey=Gene;gene=OPG146;gene_biotype=protein_coding;locus_tag=NBT03_gp125;old_locus_tag=MPXV-M5312_HM12_Rivers-129
NC_063383.1	RefSeq	gene	125640	125987	.	-	.	ID=gene-NBT03_gp126;Dbxref=GeneID:72551542;Name=OPG147;gbkey=Gene;gene=OPG147;gene_biotype=protein_coding;locus_tag=NBT03_gp126;old_locus_tag=MPXV-M5312_HM12_Rivers-130
NC_063383.1	RefSeq	gene	125986	127266	.	+	.	ID=gene-NBT03_gp127;Dbxref=GeneID:72551543;Name=OPG148;gbkey=Gene;gene=OPG148;gene_biotype=protein_coding;locus_tag=NBT03_gp127;old_locus_tag=MPXV-M5312_HM12_Rivers-131
NC_063383.1	RefSeq	gene	127196	127759	.	+	.	ID=gene-NBT03_gp128;Dbxref=GeneID:72551544;Name=OPG149;gbkey=Gene;gene=OPG149;gene_biotype=protein_coding;locus_tag=NBT03_gp128;old_locus_tag=MPXV-M5312_HM12_Rivers-132
NC_063383.1	RefSeq	gene	127779	128927	.	+	.	ID=gene-NBT03_gp129;Dbxref=GeneID:72551545;Name=OPG150;gbkey=Gene;gene=OPG150;gene_biotype=protein_coding;locus_tag=NBT03_gp129;old_locus_tag=MPXV-M5312_HM12_Rivers-133
NC_063383.1	RefSeq	gene	128924	132418	.	+	.	ID=gene-NBT03_gp130;Dbxref=GeneID:72551546;Name=OPG151;gbkey=Gene;gene=OPG151;gene_biotype=protein_coding;locus_tag=NBT03_gp130;old_locus_tag=MPXV-M5312_HM12_Rivers-134
NC_063383.1	RefSeq	gene	136138	137667	.	-	.	ID=gene-NBT03_gp131;Dbxref=GeneID:72551547;Name=OPG153;gbkey=Gene;gene=OPG153;gene_biotype=protein_coding;locus_tag=NBT03_gp131;old_locus_tag=MPXV-M5312_HM12_Rivers-137
NC_063383.1	RefSeq	gene	137718	138050	.	-	.	ID=gene-NBT03_gp132;Dbxref=GeneID:72551548;Name=OPG154;gbkey=Gene;gene=OPG154;gene_biotype=protein_coding;locus_tag=NBT03_gp132;old_locus_tag=MPXV-M5312_HM12_Rivers-138
NC_063383.1	RefSeq	gene	138051	138491	.	-	.	ID=gene-NBT03_gp133;Dbxref=GeneID:72551549;Name=OPG155;gbkey=Gene;gene=OPG155;gene_biotype=protein_coding;locus_tag=NBT03_gp133;old_locus_tag=MPXV-M5312_HM12_Rivers-139
NC_063383.1	RefSeq	gene	138492	139409	.	-	.	ID=gene-NBT03_gp134;Dbxref=GeneID:72551550;Name=OPG156;gbkey=Gene;gene=OPG156;gene_biotype=protein_coding;locus_tag=NBT03_gp134;old_locus_tag=MPXV-M5312_HM12_Rivers-140
NC_063383.1	RefSeq	gene	139372	139608	.	-	.	ID=gene-NBT03_gp135;Dbxref=GeneID:72551551;Name=OPG157;gbkey=Gene;gene=OPG157;gene_biotype=protein_coding;locus_tag=NBT03_gp135;old_locus_tag=MPXV-M5312_HM12_Rivers-141
NC_063383.1	RefSeq	gene	139641	139769	.	-	.	ID=gene-NBT03_gp136;Dbxref=GeneID:72551552;Name=OPG158;gbkey=Gene;gene=OPG158;gene_biotype=protein_coding;locus_tag=NBT03_gp136;old_locus_tag=MPXV-M5312_HM12_Rivers-142
NC_063383.1	RefSeq	gene	139768	140205	.	+	.	ID=gene-NBT03_gp137;Dbxref=GeneID:72551553;Name=OPG159;gbkey=Gene;gene=OPG159;gene_biotype=protein_coding;locus_tag=NBT03_gp137;old_locus_tag=MPXV-M5312_HM12_Rivers-143
NC_063383.1	RefSeq	gene	140172	141074	.	-	.	ID=gene-NBT03_gp138;Dbxref=GeneID:72551554;Name=OPG160;gbkey=Gene;gene=OPG160;gene_biotype=protein_coding;locus_tag=NBT03_gp138;old_locus_tag=MPXV-M5312_HM12_Rivers-144
NC_063383.1	RefSeq	gene	141102	141647	.	+	.	ID=gene-NBT03_gp139;Dbxref=GeneID:72551555;Name=OPG161;gbkey=Gene;gene=OPG161;gene_biotype=protein_coding;locus_tag=NBT03_gp139;old_locus_tag=MPXV-M5312_HM12_Rivers-145
NC_063383.1	RefSeq	gene	141652	142158	.	+	.	ID=gene-NBT03_gp140;Dbxref=GeneID:72551556;Name=OPG162;gbkey=Gene;gene=OPG162;gene_biotype=protein_coding;locus_tag=NBT03_gp140;old_locus_tag=MPXV-M5312_HM12_Rivers-146
NC_063383.1	RefSeq	gene	142202	142732	.	+	.	ID=gene-NBT03_gp141;Dbxref=GeneID:72551557;Name=OPG163;gbkey=Gene;gene=OPG163;gene_biotype=protein_coding;locus_tag=NBT03_gp141;old_locus_tag=MPXV-M5312_HM12_Rivers-147
NC_063383.1	RefSeq	gene	142778	143464	.	+	.	ID=gene-NBT03_gp142;Dbxref=GeneID:72551558;Name=OPG164;gbkey=Gene;gene=OPG164;gene_biotype=protein_coding;locus_tag=NBT03_gp142;old_locus_tag=MPXV-M5312_HM12_Rivers-148
NC_063383.1	RefSeq	gene	143516	144322	.	+	.	ID=gene-NBT03_gp143;Dbxref=GeneID:72551559;Name=OPG165;gbkey=Gene;gene=OPG165;gene_biotype=protein_coding;locus_tag=NBT03_gp143;old_locus_tag=MPXV-M5312_HM12_Rivers-149
NC_063383.1	RefSeq	gene	144398	144577	.	+	.	ID=gene-NBT03_gp144;Dbxref=GeneID:72551560;Name=OPG166;gbkey=Gene;gene=OPG166;gene_biotype=protein_coding;locus_tag=NBT03_gp144
NC_063383.1	RefSeq	gene	144574	145407	.	-	.	ID=gene-NBT03_gp145;Dbxref=GeneID:72551561;Name=OPG167;gbkey=Gene;gene=OPG167;gene_biotype=protein_coding;locus_tag=NBT03_gp145;old_locus_tag=MPXV-M5312_HM12_Rivers-150
NC_063383.1	RefSeq	gene	146113	146778	.	-	.	ID=gene-NBT03_gp146;Dbxref=GeneID:72551562;Name=OPG170;gbkey=Gene;gene=OPG170;gene_biotype=protein_coding;locus_tag=NBT03_gp146;old_locus_tag=MPXV-M5312_HM12_Rivers-151
NC_063383.1	RefSeq	gene	146988	147389	.	+	.	ID=gene-NBT03_gp147;Dbxref=GeneID:72551563;Name=OPG171;gbkey=Gene;gene=OPG171;gene_biotype=protein_coding;locus_tag=NBT03_gp147;old_locus_tag=MPXV-M5312_HM12_Rivers-152
NC_063383.1	RefSeq	gene	147427	148017	.	+	.	ID=gene-NBT03_gp148;Dbxref=GeneID:72551564;Name=OPG172;gbkey=Gene;gene=OPG172;gene_biotype=protein_coding;locus_tag=NBT03_gp148;old_locus_tag=MPXV-M5312_HM12_Rivers-153
NC_063383.1	RefSeq	gene	148037	148261	.	+	.	ID=gene-NBT03_gp149;Dbxref=GeneID:72551565;Name=OPG173;gbkey=Gene;gene=OPG173;gene_biotype=protein_coding;locus_tag=NBT03_gp149;old_locus_tag=MPXV-M5312_HM12_Rivers-154
NC_063383.1	RefSeq	gene	148355	149395	.	-	.	ID=gene-NBT03_gp150;Dbxref=GeneID:72551566;Name=OPG174;gbkey=Gene;gene=OPG174;gene_biotype=protein_coding;locus_tag=NBT03_gp150;old_locus_tag=MPXV-M5312_HM12_Rivers-155
NC_063383.1	RefSeq	gene	149442	149819	.	+	.	ID=gene-NBT03_gp151;Dbxref=GeneID:72551567;Name=OPG175;gbkey=Gene;gene=OPG175;gene_biotype=protein_coding;locus_tag=NBT03_gp151;old_locus_tag=MPXV-M5312_HM12_Rivers-156
NC_063383.1	RefSeq	gene	149809	150531	.	+	.	ID=gene-NBT03_gp152;Dbxref=GeneID:72551568;Name=OPG176;gbkey=Gene;gene=OPG176;gene_biotype=protein_coding;locus_tag=NBT03_gp152;old_locus_tag=MPXV-M5312_HM12_Rivers-157
NC_063383.1	RefSeq	gene	151509	152123	.	+	.	ID=gene-NBT03_gp153;Dbxref=GeneID:72551569;Name=OPG178;gbkey=Gene;gene=OPG178;gene_biotype=protein_coding;locus_tag=NBT03_gp153;old_locus_tag=MPXV-M5312_HM12_Rivers-158
NC_063383.1	RefSeq	gene	152692	154371	.	+	.	ID=gene-NBT03_gp154;Dbxref=GeneID:72551570;Name=OPG180;gbkey=Gene;gene=OPG180;gene_biotype=protein_coding;locus_tag=NBT03_gp154;old_locus_tag=MPXV-M5312_HM12_Rivers-159
NC_063383.1	RefSeq	gene	154412	155416	.	+	.	ID=gene-NBT03_gp155;Dbxref=GeneID:72551571;Name=OPG181;gbkey=Gene;gene=OPG181;gene_biotype=protein_coding;locus_tag=NBT03_gp155;old_locus_tag=MPXV-M5312_HM12_Rivers-160
NC_063383.1	RefSeq	gene	158917	159858	.	+	.	ID=gene-NBT03_gp156;Dbxref=GeneID:72551572;Name=OPG185;gbkey=Gene;gene=OPG185;gene_biotype=protein_coding;locus_tag=NBT03_gp156;old_locus_tag=MPXV-M5312_HM12_Rivers-162
NC_063383.1	RefSeq	gene	160622	161533	.	+	.	ID=gene-NBT03_gp157;Dbxref=GeneID:72551573;Name=OPG187;gbkey=Gene;gene=OPG187;gene_biotype=protein_coding;locus_tag=NBT03_gp157;old_locus_tag=MPXV-M5312_HM12_Rivers-163
NC_063383.1	RefSeq	gene	161596	163107	.	+	.	ID=gene-NBT03_gp158;Dbxref=GeneID:72551574;Name=OPG188;gbkey=Gene;gene=OPG188;gene_biotype=protein_coding;locus_tag=NBT03_gp158;old_locus_tag=MPXV-M5312_HM12_Rivers-164
NC_063383.1	RefSeq	gene	163333	165018	.	+	.	ID=gene-NBT03_gp159;Dbxref=GeneID:72551575;Name=OPG189;gbkey=Gene;gene=OPG189;gene_biotype=protein_coding;locus_tag=NBT03_gp159;old_locus_tag=MPXV-M5312_HM12_Rivers-165
NC_063383.1	RefSeq	gene	165122	166075	.	+	.	ID=gene-NBT03_gp160;Dbxref=GeneID:72551576;Name=OPG190;gbkey=Gene;gene=OPG190;gene_biotype=protein_coding;locus_tag=NBT03_gp160;old_locus_tag=MPXV-M5312_HM12_Rivers-166
NC_063383.1	RefSeq	gene	166161	166667	.	+	.	ID=gene-NBT03_gp161;Dbxref=GeneID:72551577;Name=OPG191;gbkey=Gene;gene=OPG191;gene_biotype=protein_coding;locus_tag=NBT03_gp161;old_locus_tag=MPXV-M5312_HM12_Rivers-167
NC_063383.1	RefSeq	gene	166731	167279	.	+	.	ID=gene-NBT03_gp162;Dbxref=GeneID:72551578;Name=OPG192;gbkey=Gene;gene=OPG192;gene_biotype=protein_coding;locus_tag=NBT03_gp162;old_locus_tag=MPXV-M5312_HM12_Rivers-168
NC_063383.1	RefSeq	gene	167334	168137	.	+	.	ID=gene-NBT03_gp163;Dbxref=GeneID:72551579;Name=OPG193;gbkey=Gene;gene=OPG193;gene_biotype=protein_coding;locus_tag=NBT03_gp163;old_locus_tag=MPXV-M5312_HM12_Rivers-169
NC_063383.1	RefSeq	gene	168230	168895	.	+	.	ID=gene-NBT03_gp164;Dbxref=GeneID:72551580;Name=OPG195;gbkey=Gene;gene=OPG195;gene_biotype=protein_coding;locus_tag=NBT03_gp164;old_locus_tag=MPXV-M5312_HM12_Rivers-170
NC_063383.1	RefSeq	gene	169670	169972	.	+	.	ID=gene-NBT03_gp165;Dbxref=GeneID:72551581;Name=OPG197;gbkey=Gene;gene=OPG197;gene_biotype=protein_coding;locus_tag=NBT03_gp165;old_locus_tag=MPXV-M5312_HM12_Rivers-171
NC_063383.1	RefSeq	gene	170038	170886	.	+	.	ID=gene-NBT03_gp166;Dbxref=GeneID:72551582;Name=OPG198;gbkey=Gene;gene=OPG198;gene_biotype=protein_coding;locus_tag=NBT03_gp166;old_locus_tag=MPXV-M5312_HM12_Rivers-172
NC_063383.1	RefSeq	gene	170988	172022	.	+	.	ID=gene-NBT03_gp167;Dbxref=GeneID:72551583;Name=OPG199;gbkey=Gene;gene=OPG199;gene_biotype=protein_coding;locus_tag=NBT03_gp167;old_locus_tag=MPXV-M5312_HM12_Rivers-173
NC_063383.1	RefSeq	gene	172150	172599	.	+	.	ID=gene-NBT03_gp168;Dbxref=GeneID:72551584;Name=OPG200;gbkey=Gene;gene=OPG200;gene_biotype=protein_coding;locus_tag=NBT03_gp168;old_locus_tag=MPXV-M5312_HM12_Rivers-174
NC_063383.1	RefSeq	gene	174532	175587	.	+	.	ID=gene-NBT03_gp169;Dbxref=GeneID:72551585;Name=OPG204;gbkey=Gene;gene=OPG204;gene_biotype=protein_coding;locus_tag=NBT03_gp169;old_locus_tag=MPXV-M5312_HM12_Rivers-177
NC_063383.1	RefSeq	gene	175656	178019	.	+	.	ID=gene-NBT03_gp170;Dbxref=GeneID:72551586;Name=OPG205;gbkey=Gene;gene=OPG205;gene_biotype=protein_coding;locus_tag=NBT03_gp170;old_locus_tag=MPXV-M5312_HM12_Rivers-178
NC_063383.1	RefSeq	gene	179266	180339	.	+	.	ID=gene-NBT03_gp171;Dbxref=GeneID:72551587;Name=OPG208;gbkey=Gene;gene=OPG208;gene_biotype=protein_coding;locus_tag=NBT03_gp171;old_locus_tag=MPXV-M5312_HM12_Rivers-180
NC_063383.1	RefSeq	gene	180518	181090	.	+	.	ID=gene-NBT03_gp172;Dbxref=GeneID:72551588;Name=OPG209;gbkey=Gene;gene=OPG209;gene_biotype=protein_coding;locus_tag=NBT03_gp172;old_locus_tag=MPXV-M5312_HM12_Rivers-181
NC_063383.1	RefSeq	gene	181356	186998	.	+	.	ID=gene-NBT03_gp173;Dbxref=GeneID:72551589;Name=OPG210;gbkey=Gene;gene=OPG210;gene_biotype=protein_coding;locus_tag=NBT03_gp173;old_locus_tag=MPXV-M5312_HM12_Rivers-182
NC_063383.1	RefSeq	gene	189199	189660	.	+	.	ID=gene-NBT03_gp174;Dbxref=GeneID:72551590;Name=OPG005;gbkey=Gene;gene=OPG005;gene_biotype=protein_coding;locus_tag=NBT03_gp174;old_locus_tag=MPXV-M5312_HM12_Rivers-184
NC_063383.1	RefSeq	gene	190410	190940	.	+	.	ID=gene-NBT03_gp175;Dbxref=GeneID:72551591;Name=OPG016;gbkey=Gene;gene=OPG016;gene_biotype=protein_coding;locus_tag=NBT03_gp175;old_locus_tag=MPXV-M5312_HM12_Rivers-186
NC_063383.1	RefSeq	gene	191054	192367	.	+	.	ID=gene-NBT03_gp176;Dbxref=GeneID:72551592;Name=OPG015;gbkey=Gene;gene=OPG015;gene_biotype=protein_coding;locus_tag=NBT03_gp176;old_locus_tag=MPXV-M5312_HM12_Rivers-187
NC_063383.1	RefSeq	gene	192603	194369	.	+	.	ID=gene-NBT03_gp177;Dbxref=GeneID:72551593;Name=OPG003;gbkey=Gene;gene=OPG003;gene_biotype=protein_coding;locus_tag=NBT03_gp177;old_locus_tag=MPXV-M5312_HM12_Rivers-188
NC_063383.1	RefSeq	gene	194459	195508	.	+	.	ID=gene-NBT03_gp178;Dbxref=GeneID:72551594;Name=OPG002;gbkey=Gene;gene=OPG002;gene_biotype=protein_coding;locus_tag=NBT03_gp178;old_locus_tag=MPXV-M5312_HM12_Rivers-189
NC_063383.1	RefSeq	gene	195635	196375	.	+	.	ID=gene-NBT03_gp179;Dbxref=GeneID:72551595;Name=OPG001;gbkey=Gene;gene=OPG001;gene_biotype=protein_coding;locus_tag=NBT03_gp179;old_locus_tag=MPXV-M5312_HM12_Rivers-190
